༄༅། །ས་སྐྱ་བཀའ་འབུམ་ཞུ་བསྡུར་སྐོར་ཉུང་ངུ༌། །

༄༅། །ད་ལྟ་དངོས་སུ་ས་སྐྱ་བཀའ་འབུམ་པོད་བཅོ་བརྒྱད་ལ་དཔེ་བསྡུར་དང༌། གསར་རྙེད་པོད་ཀྱི་བསྡུར་བསྒྲིགས་ཇི་ལྟར་བྱས་ཚུལ་ཡང་སྤྱི་ལོ་༢༠༠༤ལོ་ནས་འགོ་བཙུགས་ནས་དུས་ཡུན་ལོ་གཉིས་ཙམ་རིང་ལས་ཀ་བྱས། གཙོ་བོ་ལུ་ཕུར་ཡོད་པའི་ས་སྐྱ་བཀའ་འབུམ་པོད་ཆེན་བཅུ་དང༌། ཞ་ལུ་དགོན་དུ་བཞུགས་པའི་པོད་ཆེན་བཅུ་བདུན་རྣམས་སྡེ་དགེའི་ཤིང་སྤར་པོད་བཅོ་ལྔ་དང་ཕན་ཚུན་བསྡུར་ནས་ཚིག་མི་འདྲ་བའི་ཆ་རྣམས་སོ་སོར་གུག་རྟགས་བརྒྱབ་ནས་བཟོ་བཅོས་མ་བྱས་པར་བཀོད་ནས་གཟིགས་པ་པོ་རྣམས་ཀྱི་དུས་གཅིག་ལ་དཔེ་ཁག་གསུམ་མཇལ་ཐུབ་པའི་མཐུན་རྐྱེན་བསྒྲིགས་ཡོད། གུག་རྟགས་ཀྱིས་མཚོན་ཚུལ་ནི()འདི་ནི་སྡེ་དགེ་དང་ཞ་ལུ་མ་མཐུན་སྐབས་སྡེ་དགེའི་མི་འདྲ་བའི་རྟགས་ཡིན་ལ།¡²¡³འདི་ནི་ལུ་ཕུ་དང་སྡེ་དགེ་མི་འདྲ་བ་བྱུང་དུས་སྡེ་དགེའི་མི་འདྲ་བའི་རྟགས་ཡིན། <>འདི་ནི་ཞ་ལུ་དང་ལུ་ཕུ་གཉིས་འདྲ་ལ། སྡེ་དགེའི་མི་འདྲ་བའི་རྟགས་ཡིན།[ཞ།][ལ།] འདིའི་ཡི་གེ་ཞ་དང་ལ་དེ་ཞ་ལུ་དང་ལུ་ཕུ་སོ་སོའི་མཚོན་རྟགས་མིང་ཡིག་དང་པོ་དང་བེད་སྤྱད་ནས་བཀོད། ཞ་ལུ་དང་ལུ་ཕུ་གཅིག་མཐུན་ལ་གུག་རྟགས་[ཞ།ལ།]འདིའི་ནང་གོང་གི་མིང་གཉིས་མཉམ་དུ་བཅུག་ཡོད། ༼ ༽འདི་ནི་དོན་ལ་ཐེ་ཚོམ་ཡོད་པའི་སྐབས་མ་དཔེའི་ཚིག་ཇི་བཞིན་བཞག་ནས་རང་དྭོགས་རྟགས་འདིའི་ནང་བཀོད་ཡོད། ཡང་ཚིག་མི་འདྲ་བ་འགའ་ཞིག་ནི་བརྗོད་ཚུལ་རྒྱས་བསྡུས་ཙམ་ལས་དོན་ལ་ཁྱད་པར་མེད་ལ། འགའ་ཞིག་ནི་དོན་ལའང་ཁྱད་པར་ཆེན་པོ་འདུག་སྟེ། དཔེ་འགའ་ཞིག་བཀོད་ན་འདི་ལྟར། ས་པཎ་གྱི་གསུང་པོད་དང་པོ་ཐུབ་པའི་དགོངས་གསལ་ནང༌། བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་བརྗོད་པའི་སྐབས་སྡེ་དགེར་(ལས་མཐུན་པ་ལ་སྣང་བ་ཐ་དད་དུ་དོན་བྱེད་ནུས་ཤིང་)ཞེས་པར་ཞ་ལུར་[ཞ། ལས་མཐུན་པ་ལ་སྣང་བ་ཐ་སྙད་དུ་དོན་བྱེད་]ཅེས་དང༌། དེ་བཞིན་(སོ་སོ་སྐྱེ་བོའི་བློ་མ་དཔྱད་པའི་ངོར་སྣང་བ་རྣམ་གྲངས་ཡིན་པའི་ཀུན་རྫོབ་)ཅེས་པར་[ཞ།

སོ་སོའི་སྐྱེ་བོའི་བློ་མ་དཔྱད་པའི་དོན་སྣང་བ་རྣམ་གྲངས་མ་ཡིན་པའི་ཀུན་རྫོབ་]དང༌། ཡང་ཐུབ་པའི་དགོངས་གསལ་ཤེས་རབ་བཤད་པའི་སྐབས་སུ་རྒྱ་ནག་མཁན་པོ་དང་སློབ་དཔོན་པད་མའི་ངང་ཚུལ་གྱི་རྩོད་ཡིག་སྐབས་(རྣམ་པར་རྟོག་པ་མཐའ་དག་བཀག་པ་ཡིན་ནོ་ཞེ་ན། )[ཞ། རྣམ་པར་མི་རྟོག་པ་མཐའ་དག་བཀག་པ་ཡིན་ནོ་ཞེ་ན། ]ཞེས་དང༌། གཞུང་ལུགས་ལེགས་བཤད་ལས་རྒྱང་འཕེན་འགོག་པའི་སྐབས་(སེམས་ནི་ནམ་མཁའི་བག་ལ་ཞི།)[ཞ། སེམས་ནི་ནམ་མཁའི་བག་ལ་ཉལ།]ཞེས་ཚིག་མི་འདྲ་ཙམ་དང༌། ཡང་སྒྲ་ཉེར་བསྡུའི་སྐབས་(ཡང་དག་པའི་དོན་རྟོགས་པ་ག་ལ་འགྱུར་)ཞེས་པར་[ཞ། ཡང་དག་པའི་དོན་རྟོགས་པར་འགྱུར་]ཞེས་དང༌། མེ་ཏོག་ཆུན་པོར་(ལྀ་ལ་རིང་པོ་མེད་མོད་ཀྱི། །རྀ་ལ་གསུམ་ག་ཚང་བར་ཡོད། །)ཅེས་པར། [ཞ། རྀ་ལ་རིང་པོ་མེད་མོད་ཀྱི། །ལྀ་ལ་གསུམ་ག་ཚང་བར་ཡོད། ]ཅེས་པ་ཡོད། བདག་མེད་བསྟོད་འགྲེལ་སྐབས་སུ་(མོས་པས་ཐོབ་པ་ནི་མོས་པས་སྤྱོད་པའི་ས་)ཞེས་པར། [ཞ། མོས་པས་ཐོབ་པ་ནི་མོས་པས་ཐོབ་པའི་ས་]ཞེས་ཡོད། ཡང་རྗེ་བཙུན་རྣམ་ཐར་སྐབས་(བདག་ཅག་ལ་ངེས་མེད་ཀྱི་)ཞེས་པར་[ཞ། བདག་ཅག་ལ་ངེས་ཤེས་ཡོད་མོད་ཀྱི་]ཞེས་པ་སོགས་ཡོད། ཡང་འགའ་ཞིག་ཚིག་རྒྱས་བསྡུས་བརྗོད་སྲོལ་རེ་གཉིས་ཙམ་དང་ཕྲད་བསྡུ་བ་བྱས་མ་བྱས་ཙམ་རེ་གཉིས་ཡར་བླུགས་མེད་ལ་དེ་མིན་ཀུན་རང་སོར་བཅུག་ཡོད། དེ་བཞིན་སྡེ་དགེའི་དཔར་མར་ཡང་དེང་གི་སུམ་རྟགས་འགྲོས་དང་མི་མཐུན་པའི་ཕྲད་རྐྱེན་ནོར་བ་འགའ་རེ་ཡོད་པ་རྣམས་སུམ་རྟགས་དགོངས་པ་ཇི་བཞིན་བཀོད་ལ། གཞག་ཅེས་པ་ལ་བྱ་ཚིག་དང་མིང་ཚིག་ཁྱད་པར་མེད་པར་ཀུན་ག་གཞག་མང་པོ་ཡོད་པ་རྣམས་མཁས་པ་འགས་ང་ཚོས་ནོར་བར་ངོས་འཛིན་སྲིད་པས་བྱ་ཚིག་མིང་ཚིག་དབྱེ་བ་ཕྱེ་ནས་ག་གཞག་དང་བ་བཞག་ཐ་དད་བཟོས་པ་ཡིན། དེ་བཞིན་ཡིག་ཤད་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་དགོངས་པ་བཞིན་ག་ཀ་ཤ་རྣམས་རྒྱབ་དང༌། ཚིག་འགོར་ཁ་བྱུང་ན་མ་བརྒྱབ་པར་དེའི་རྐང་པ་དེས་འཐུས་པར་བྱས་ཡོད།

ཡང་ཚན་པ་ཁག་གི་འགོར་བཙལ་བདེ་ཕྱིར་སྦྲུལ་ཤད༌༈གསར་དུ་བསྣན་ཡོད་དོ། །འོན་ཀྱང་ངེད་རྣམས་ཐོས་རྒྱ་དང་བསམ་རྒྱ་དེ་བཞིན་དུས་ཡུན་ཐུང་ལ་ཉམས་མྱོང་སོགས་ཤིན་ཏུ་དམན་པས་ལྷག་བསམ་བཟང་པོས་ཇི་ལྟར་བསྒྲུབ་ཀྱང་སྐྱོན་གྱི་གོང་བུ་ལྟ་བུར་འོང་སྲིད་པས་འདིའི་སྐོར་ལ་ཞེ་སྡང་དང་ཕྲག་དོག་སོགས་ཀྱིས་ཐུགས་མ་བརྒྱན་པར་ལྷག་བསམ་གངས་རི་ལས་བྱུང་བའི་ཞལ་གདམ་སྨན་ཆབ་གང་བཟང་བསྩལ་རྒྱུའི་རེ་བ་སྙིང་ནས་བཅངས་ཤིང་ཡོད་པས་དགོངས་པའཇགས་ཡོད་པ་མཁྱེན། གཉིས་པ་བཞུགས་བྱང་རེའུ་མིག་ནི། ཆོས་ཚན་རྣམས་ལ་དཔེ་བསྡུར་ཡོད་ན་ཞ་ལུ་དང་ལུ་ཕུ་སོ་སོའི་འོག་ཏུ་ཡོད་ཅེས་པ་དང་དཔེ་བསྡུར་མེད་ན་མེད་ཅེས་བཀོད་ཡོད་ལ། དཔེ་བསྡུར་སྐབས་མ་དཔེའི་ནང་གནས་ཚུལ་ཅི་ཡོད་ཟུར་དུ་དམིགས་བསལ་གནས་ཚུལ་ཞེས་པའི་རེའུ་མིག་ནང་སོ་སོའི་མིང་བཅས་བཀོད་ཡོད། དེའི་འོག་ཁ་སྐོང་པོད་གསུམ་དང༌། ཡང་སྐོང་པོད་རྣམས་ལས་གོང་མ་རེ་རེས་མཛད་པའི་ཆོས་ཚན་གྱི་གྲངས་བཅས་བཀོད་ཡོད། འདིར་ནན་བརྗོད་བྱ་དགོས་པ་ཞིག་ལ་རྗེ་ས་ཆེན་གསུང་གི་ནང་བླ་མ་མངའ་རིས་པས་མཛད་པའི་བརྟག་གཉིས་འགྲེལ་པ་དང༌། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་གསུང་གི་ནང་མཁའ་སྤྱོད་ཆོས་སྐོར་རྒྱ་གཞུང་མི་དབང་ཆོས་གསུམ་དང༌། རྗེ་བཙུན་གྲགས་པའི་དོན་ཞགས་སྐབས་སུ་དྷ་བྱང་ཆུབ་སེམས་དཔས་མཛད་པའི་བསྟོད་པ་དང༌། འཇམ་མགོན་ས་པཎ་གསུང་གི་ནང་རྗེ་བཙུན་གྲགས་པའི་སློབ་མ་སློབ་དཔོན་སུ་བཛྲས་མཛད་པའི་བདེ་མཆོག་འབྲུ་འབུམ་དང༌། ཞང་མདོ་སྡེ་པས་མཛད་པའི་ཆོས་རྗེའི་རྣམ་ཐར་བཅས། འཕགས་པའི་གསུང་གི་ནང་འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མའི་སྒྲུབ་ཐབས་འདི་ཁ་ཆེའི་པཎྜི་ཏ་ཏ་ཐཱ་ག་ཏ་བྷ་དྲས་མཛད་པ་འཕགས་པས་བསྒྱུར་བ་དང༌། རྒྱལ་པོ་ལ་གདམས་པའི་རབ་ཏུ་བྱེད་པའི་རྣམ་པར་བཤད་པ་གསུང་རབ་གསལ་བའི་རྒྱན་སློབ་མ་ཤེས་རབ་གཞོན་ནུས་མཛད་པ་ཡོད་པ་རྣམས་སྔར་སྡེ་དགེའི་ཤིང་དཔར་ནང་མཁས་པ་གོང་མ་རྣམས་ཀྱིས་བཅུག་པ་རྣམས་སྔར་རྒྱུན་བཞིན་རང་སོར་བཞག་ཡོད།

སླར་འདིར་ད་དུང་གལ་ཆེ་བ་ཞུ་རྒྱུར་ད་རེས་རྗེ་བཙུན་གོང་མ་ལྔའི་གསུང་འབུམ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་མ་ཟད་གཅིག་གྱུར་གྱི་དེབ་སྤུད་ལེགས་ཞིག་ངལ་བ་ཅི་ལྟ་བུ་བྱུང་ཡང་དང་དུ་བླངས་ནས་བཟོ་བཞིན་ཡོད་པས་ཕྱོགས་ཁག་གི་གང་ཟག་དང་སྐྱེས་ཆེན་སུ་འདྲ་ཞིག་ལ་གོང་མ་ལྔའི་གསུང་དཀོན་པ་དང༌། དེ་བཞིན་གཞན་ལས་མཐོང་ཐོས་སོགས་ཅི་བྱུང་བ་རྣམས་འདིར་མཁོ་འདོན་གནང་རྒྱུའི་རེ་བ་སྐོམ་པ་ཆུ་འདོད་ལྟར་བཅངས་ཞིང་ཡོད་པས་བསྟན་པའི་རྩ་བ་འདི་ཉིད་ལ་དགོངས་ནས་བསོད་ནམས་ཕྲན་བུ་བསག་རྒྱུའི་སྨོན་ལམ་ཞུའོ། །དཀར་ཆག་རྒྱས་པ་ཞིག་ཟུར་དུ་བྲིས་ཡོད་པས་རེཞིག་དེ་ཙམ་མོ། །དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོའི་གསུང༌། ༼ཀསྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༡ དཔལ་ལྡན་བེ་རུ་པ་ལ་བསྟོད་པ་བཞུགས་སོ། །ཡོད།ཡོད།༢ ཞང་སྟོན་ལ་བསྟོད་པ་བཞུགས་སོ། །མེད།ཡོད།༣ རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག་བཞུགས་སོ། །ཡོད།ཡོད།༤ བརྟག་གཉིས་ཀྱི་ས་བཅད་བཞུགས་སོ། །ཡོད།མེད།༥ བླ་མ་མངའ་རིས་པས་མཛད་པའི་བརྟག་གཉིས་ཀྱི་ཚིག་འགྲེལ།མེད།མེད།གསུངས་དངོས་མིན།༦ དཔལ་ལྡན་ཀྱེ་རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་དཀའ་འགྲེལ་བཞུགས་སོ། །ཡོད།ཡོད།༧ རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་དཀའ་འགྲེལ་བཞུགས་སོ། །མེད།ཡོད།༨ རྡོ་རྗེ་གུར་གྱི་ཐོ་ཡིག་བཞུགས་སོ། །ཡོད།མེད།༩ གུར་རིགས་བསྡུས་ཀྱི་རིག་པའི་དབང་ལྔའི་བཤད་པ་བཞུགས་སོ། །ཡོད།ཡོད།༡༠ གུར་གྱི་དཀའ་འགྲེལ་བཞུགས་སོ། །ཡོད།ཡོད།༡༡ མཆོག་སྒྲུབ་པའི་ངང་ལས་རྒྱས་པའི་དཀྱིལ་འཁོར་གྱི་གྲངས་བཞུགས་སོ། །མེད།མེད།༡༢ རྡོ་རྗེ་གླུའི་བཤད་པ་བཞུགས་སོ། །ཡོད།མེད།༡༣ རྩའི་མངོན་རྟོགས་བཞུགས་སོ། །ཡོད།མེད།༡༤ རྡོ་རྗེ་སྙིང་འགྲེལ་སྔ་འགྱུར་གྱི་ཡིག་སྣ་བཞུགས་སོ།ཡོད།མེད།༡༥ གུར་གྱི་རྒྱུད་ཀྱི་ཟིན་བྲིས་བཞུགས་སོ། ཡོད།ཡོད།༡༦ སཾ་བྷོ་ཏའི་དཀའ་འགྲེལ་བཞུགས་སོ། །ཡོད།མེད།༡༧

ཁ་སྦྱོར་ཐིག་ལེའི་དོན་འབྱུང་བ་བཞུགས་སོ། །མེད།མེད།༡༨ དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཕྱི་མའི་རྣལ་འབྱོར་བཤད་པ་བཞུགས་སོ། །ཡོད།ཡོད།༡༩ ཁ་སྦྱོར་ཕྱི་མའི་བརྟག་པ་བཅུའི་དོན་བཤད་པ་བཞུགས་སོ། །མེད།ཡོད།༢༠ བསྡུས་པའི་དལ་དུ་སློབ་མ་ལ་དབང་བསྐུར་བ་བཞུགས་སོ། །མེད།ཡོད།༢༡ འཇིགས་བྱེད་རྟོག་པ་བདུན་པའི་ཊཱིཀྐ་བཞུགས་སོཡོད།ཡོད།༢༢ སྒྲོལ་མ་ལྷ་བཅུ་བདུན་པའི་དཀྱིལ་ཆོག་ཊཱིཀྐ་བཞུགས་སོ།ཡོད།ཡོད།༢༣ མན་ངག་གཅེས་པར་བཏུས་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་བཞུགས་སོ། །ཡོད།མེད།༢༤ དཔལ་དུར་ཁྲོད་བདག་པོའི་སྒྲུབ་སྐཽར་བཞུགས་སོ།། མེད།མེད།༢༥ དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྩ་བའི་རྒྱུད་ཀྱི་ཊཱིཀ་མུ་ཏིག་ཕྲེང་བ་བཞུགས་སོ། །ཡོད།ཡོད།༢༦ སློབ་དཔོན་མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན་བཞུགས་སོ།།མེད།མེད།༢༧ མངོན་རྟོགས་ཚིག་གི་བུམ་པ་བཞུགས་སོ། །མེད།མེད།༢༨ སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན་བཞུགས་སོ།།མེད།མེད།༢༩ གདན་གྱི་རྣམ་དག་བཞུགས་སོ། །མེད།མེད།༣༠ མངོན་བྱུང་གི་རྣམ་འཕྲུལ་བཞུགས་སོ། །མེད།མེད།༣༡ ཌོཾ་བི་པའི་དེ་ཉིད་བཅུའི་དཀའ་འགྲེལ་བཞུགས་སོ།མེད།མེད།༣༢ ཀག་ཆོལ་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པོ། །མེད།མེད།༣༣ བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་བསྡུས་དོན་བཞུགས་སོ། །ཡོད།ཡོད།༣༤ བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ལེ་འགྲེལ་བཞུགས་སོ། །ཡོད།ཡོད།༣༥ བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་བཞུགས་སོ།ཡོད།མེད།༣༦ ནག་པོ་དཀྱིལ་ཆོག་གི་ཐོ་ཡིག་བཞུགས་སོ། །ཡོད།ཡོད། སྡེ་དགེའི་དཔར་མ། ༼ཁཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༣༧ བདེ་མཆོག་ནག་པོ་པའི་ལུགས་ཀྱི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས།ཡོད།མེད།༣༨ གཞུང་དྲུག་སྤྱིའི་རྣམ་གཞགམེད།མེད།༣༩ དཀྱིལ་ཆོག་ས་བཅད་བཞུགས་སོ། །མེད།མེད།༤༠ སྒྲུབ་ཐབས་ས་བཅད་བཞུགས་སོ། །མེད།མེད།༤༡ སྦྱིན་སྲེག་ས་བཅད་བཞུགས་སོ། །མེད།མེད།༤༢ གསང་བའི་དེ་ཁོ་ན་ཉིད་གསལ་བའི་ས་བཅད་བཞུགས་སོ།

།ཡོད།མེད།༤༣ ཨོ་ལ་པ་ཏེའི་ས་བཅད་བཞུགས་སོ། །ཡོད།མེད།༤༤ དཔྱིད་ཀྱི་ཐིག་ལེའི་ས་བཅད་བཞུགས་སོ། །མེད།མེད།༤༥ རས་རིས་ལ་བརྟེན་པའི་དཀྱིལ་ཆོག་བཞུགས་སོ།ཡོད།ཡོད།༤༦ མངོན་རྟོགས་ཀྱི་ཊཱིཀ་བཞུགས་སོ། །ཡོད།མེད།༤༧ སྦྱིན་སྲེག་གི་ཊཱིཀ་བཞུགས་སོ། །ཡོད།མེད།༤༨ སྦྱིན་སྲེག་གི་ལག་ལེན་བཞུགས་སོ། །ཡོད།མེད།༤༩ རོ་སྲེག་བཞུགས་སོ། །ཡོད།མེད།༥༠ གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཊཱིཀ་བཞུགས་སོ། །ཡོད།མེད།༥༡ དེའི་ཚིག་དོན་བསྡུས་པའི་གོ་འབྱེད་བཞུགས་སོ། །ཡོད།མེད།༥༢ གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཆ་བླ་མའི་གསུང་གནང་བ་བྲིས་པ་བཞུགས།ཡོད།མེད།༥༣ ཨོ་ལ་པ་ཏེའི་རྣམ་བཤད་བཞུགས་སོ། །ཡོད།ཡོད།༥༥ དེའི་མན་ངག་བཞུགས་སོ། །ཡོད།མེད།༥༦ དཔྱིད་ཐིག་གི་ཊཱིཀྐ་བཞུགས་སོ། །ཡོད།མེད།༥༧ རིམ་པ་བཞི་པའི་གདམས་ངག་བཞུགས་སོ། །ཡོད།མེད།སློབ་དཔོན་བསོད་ནམས་རྩེ་མོའི་གསུང༌། སྡེ་དགེའི་དཔར་མ། ༼གཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༡ རྒྱུད་སྡེ་སྤྱིའི་རྣམ་པར་བཞག་པ་བཞུགས་སོ། །ཡོད།ཡོད།༢ རྗེ་ས་ཆེན་ལ་བསྟོད་པ་བཞུགས་སོ། །ཡོད།ཡོད།༣ བརྒྱུད་པ་དང་བཅས་པ་ལ་གསོལ་བ་འདེབས་པ་བཞུགས་སོ། །ཡོད།མེད།༤ རྒྱ་སྒོམ་ཚུལ་ཁྲིམས་གྲགས་ལ་སྤྲིངས་པ་བཞུགས་སོ། ཡོད།ཡོད།༥ སློབ་དཔོན་ཕྱྭ་པ་ལ་བསྟོད་པ་བཞུགས་སོ། །ཡོད།ཡོད།༦ བཅུ་གཅིག་ཞལ་གྱི་གཟུངས། ཡོད།ཡོད།༧ དཔལ་ཀྱེ་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་རྣལ་འབྱོར་བཤད་པ་ཉི་མའི་འོད་ཟེར་བཞུགས། ཡོད།ཡོད།༨ བཟང་པོ་ཡོངས་བཟུང་གི་རབ་གནས་ཀྱི་ཊཱིཀ་བཞུགས་སོ། །མེད།མེད།༩ སྦྱིན་སྲེག་གི་ཊཱིཀ་བཞུགས་སོ། །ཡོད།མེད།༡༠ དཔལ་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་ཊཱིཀ་བཞུགས་སོ། །མེད།མེད།༡༡ དཔལ་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ནས་གླིང་མ་བཞུགས་སོ། །མེད།མེད།༡༢ དང་པོའི་ལས་ཅན་གྱི་བྱ་བའི་རིམ་པ་དང་ལམ་རིམ་བགྲོད་ཚུལ་བཞུགས་སོ། །མེད།མེད།༡༣ ཌོཾ་བི་ཧེ་རུ་ཀའི་ལུགས་ཀྱི་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་ཆོག་བཞུགས་སོ།

།མེད།མེད།༡༤ དཔལ་ཀྱེ་རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་བསྡུས་དོན་བཞུགས། ཡོད།མེད།༡༥ སཾ་པུ་ཊའི་ཊཱིཀ་རྒྱུད་ཀྱི་བསྡུས་དོན་བཞུགས་སོ། །མེད།མེད། སྡེ་དགེའི་དཔར་མ། ༼ངཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༡༦ སམྦྷུ་ཊའི་ཊཱིཀ་གནད་ཀྱི་གསལ་བྱེད་བཞུགས་སོ། །མེད།ཡོད།༡༧ ཊཱིཀ་གནད་ཀྱི་གསལ་བྱེད་བཞུགས་སོ། །མེད།ཡོད།༡༨ སཾ་བྷུ་ཊའི་བརྟག་པ་གཉིས་པའི་རབ་བྱེད་གཉིས་པའི་ཊཱིཀ་བཞུགས་སོ། །མེད།ཡོད།༡༩ ཆོས་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་བཞུགས་སོ། །མེད།ཡོད།༢༠ ཡི་གེའི་བཀླག་ཐབས་བྱིས་པ་བདེ་བཀླག་ཏུ་འཇུག་པ་བཞུགས། མེད།མེད སྡེ་དགེའི་དཔར་མ། ༼ཅཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༢༡ དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡན་ལག་བཞི་པ་བཞུགས། མེད།མེད།༢༢ དཔལ་ཀྱེ་རྡོ་རྗེའི་དལ་དུ་སློབ་མ་སྨིན་བྱཻད་ཆོ་ག་དབང་ཆུ་ཆེན་མོ་བཞུགས། མེད།མེད།༢༣ དཔལ་ཀྱེ་རྡོ་རྗེའི་རབ་ཏུ་གནས་པ་བཟང་པོ་དྲུག་ཅེས་བྱ་བ་བཞུགས། མེད།མེད།༢༤ ཞི་བའི་སྦྱིན་སྲེག་བཞུགས་སོ། །མེད།མེད།༢༥ ལས་བཞིའི་སྦྱིན་སྲེག་བཞུགས། མེད།མེད།༢༦ བདག་མེད་མའི་དབང་གི་ཐོ་ཡིག མེད།མེད།༢༧ བདེ་མཆོག་དྲིལ་བུ་པའི་གཞུང་གི་མངོན་པར་རྟོགས་པ་བཞུགས། ཡོད།མེད།༢༨ དེ་ཡི་དབང་གི་བྱ་བ་མདོར་བསྡུས་བཞུགས། མེད།མེད།༢༩ དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོད་ཕྲེང་བཞུགས།མེད།མེད།༣༠ གཙུག་ཏོར་རྣམ་རྒྱལ་རྟོག་པའི་ཊཱིཀ་བཞུགས། ཡོད།མེད།༣༡ དེ་ཡི་ས་བཅད་བཞུགས། མེད།མེད།༣༢ འཇིག་རྟེན་དབང་ཕྱུག་སེངྒེ་སྒྲའི་སྒྲུབ་ཐབས་དང་གདོན་དགྲོལ་གྱི་ཆོ་ག །མེད།མེད།༣༣ སེང་གེ་སྒྲའི་ས་བཅད་བཞུགས། ཡོད།མེད།༣༤ འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ལོ་རྒྱུས་བཞུགས། མེད།མེད།༣༥ དོན་ཡོད་ཞགས་པའི་ས་བཅད་བཞུགས། མེད།མེད།༣༦ ལྷ་ལྔའི་བསྟོད་པ་བཞུགས་སོ། །མེད།མེད།༣༧ དོན་ཞགས་རྒྱུད་ཆུང་གི་ཊཱིཀ་བཞུགས། མེད།མེད།༣༨ གཏོར་ཆེན་གྱི་ལོ་རྒྱུས་དང་ཊཱིཀ་བཞུགས། མེད།མེད།༣༩ རྡོ་རྗེ་གདན་པའི་ཆོས་དྲུག་བཞུགས།

ཡོད།མེད།༤༠ མི་གཡོ་བའི་ཆོས་སྐོར་རྒྱ་གཞུང་བསྟོད་པ་དང་བཅས་པ་བཞུགས། ཡོད།མེད།༤༡ མི་གཡོ་བའི་འཁོར་ལོ་བཞུགས་སོ། །ཡོད།མེད།༤༢ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཡོད།མེད།རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། སྡེ་དགེའི་དཔར་མ། ༼ཆཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༡ མངོན་པར་རྟོགས་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང༌། ཡོད།ཡོད།༢ སྟོང་ཐུན་ས་བཅད། ཡོད།ཡོད།མི་འདྲ་བ་ཤིན་ཏུ་མང༌། ༣ ལམ་འབྲས་བརྒྱུད་པའི་གསོལ་འདེབས། མེད།ཡོད།༤བླ་མའི་རྣམ་ཐར་ཁྱེད་ཉི་མ། མེད།ཡོད།༥ སློབ་དཔོན་རིན་པོ་ཆེར་རྣམ་ཐར་དང་མཐུན་པར་བསྟོད་པ། མེད།མེད།༦ རྗེ་ས་ཆེན་གྱི་རྣམ་ཐར་བསྡུས་པ། མེད།ཡོད།༧ བླ་མ་ལྔ་བཅུའི་འགྲེལ་པ། ཡོད།མེད།༨ བྱིན་རླབས་ཚར་གསུམ་ཁུག་པ་བཞུགས་སོ། །ཡོད།མེད།༩ ལམ་འབྲས་ཀྱི་གཞུང་ཇི་ལྟར་བ་བཞིན་དུ་བཀྲི་བའི་ཁྲིད་ཡིག་ཚིགས་སུ་བཅད་པ། མེད།མེད།༡༠ བརྟག་གཉིས་འགྲེལ་པདག་ལྡན་ཞེས་བྱ་བ། ཡོད།ཡོད།༡༡རྒྱུད་སྡེའི་དུམ་བུ་ཞེས་པ། མེད།མེད།༡༢ བླ་མ་བརྒྱུད་པ་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས། མེད། མེད། སྡེ་དགེའི་དཔར་མ། ༼ཇཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༡༣ རྡོ་རྗེ་གུར་གྱི་རྒྱན་ཞེས་བྱ་བའི་རྣམ་འགྲེལ། མེད།ཡོད།༡༤ རྡོ་རྗེ་གུར་གྱི་བསྡུས་དོན། ཡོད།ཡོད།༡༥ གུར་གྱི་ཐིག་ཆོག ཡོད།ཡོད།༡༦ ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་འབྲིང་པོ་ཡན་ལག་དྲུག་པ། ཡོད།ཡོད།འདི་མི་འདྲ་བ་ཤིན་ཏུ་མང་པོ་ཡོད། ༡༧ ཀྱེ་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པའི་མངོན་པར་རྟོགས་པ། ཡོད།མེད།༡༨ བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་མངོན་རྟོགས། ཡོད།ཡོད།༡༩ བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པའི་ལག་ལེན་གྱི་ཐོ་ཡིག །ཡོད།མེད།༢༠ ཚོགས་འཁོར་འབྲིང་པོ། ཡོད།ཡོད།༢༡ ཀྱེ་རྡོར་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞིབ་ཏུ་བསྟན་པ། ཡོད།ཡོད།༢༢ ཀྱེ་རྡོ་རྗེའི་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་མདོར་བསྡུས། ཡོད།ཡོད།༢༣ རྩ་ལྟུང་འཁྲུལ་སྤོང༌། ཡོད།ཡོད།༢༤ ཧེ་རུ་ཀའི་ཆས་དྲུག་གི་བཤད་པ།

ཡོད།ཡོད།༢༥ རྡོ་རྗེ་དྲིལ་བུ་བགྲང་ཕྲེང་གི་དེ་ཁོ་ན་ཉིད། ཡོད།ཡོད།༢༦ དགའ་སྟོན་རྡོ་རྗེ་གྲགས་ལ་སྤྲིངས་པ། ཡོད།མེད།༢༧ རྒྱུད་འབུམ་གྱི་དཀར་ཆག ཡོད།ཡོད།༢༨ བླ་མ་གོང་མའི་ཆོས་སྐོར་གྱི་དཀར་ཆག །ཡོད།ཡོད།༢༩ ཀྱེ་རྡོ་རྗེའི་ཆོས་སྐོར་གྱི་དཀར་ཆག །ཡོད།ཡོད།༣༠ རྣལ་འབྱོར་བྱང་སེང་གི་དྲི་བ། ཡོད།ཡོད།༣༡ དེའི་དྲི་ལན། ཡོད།ཡོད།༣༢ དབང་གི་སྔོན་འགྲོའི་སེམས་བསྐྱེད་བརྒྱུད་པ་གཉིས་ལྡན་གྱི་ཆོ་ག །ཡོད།ཡོད།༣༣ རིན་ཆེན་འབར་བའི་ས་བཅད། ཡོད།ཡོད།༣༤ རིན་ཆེན་འབར་བ་སྒྲུབ་པའི་ཐབས། ཡོད།ཡོད།༣༥ དུས་མཐའ་མའི་ཆོ་ག་གཞན་ལ་ཕན་པའི་བདུད་རྩིའི་ཐིགས་པ། །ཡོད།མེད།ལུ་ཕུར་དཀར་ཆག་ཡོད་ཀྱང་དཔེ་མེད། ༣༦ ཀྱེ་རྡོ་རྗེའི་བཀྲ་ཤིས་མཚུངས་མེད་མ། ཡོད།ཡོད།༣༧ ཀྱེ་རྡོར་ཡབ་ཀྱི་བསྟོད་པ་དཎྜ་ཀ ཡོད།ཡོད།༣༨ ཡུམ་གྱི་བསྟོད་པ་དྲི་མེད་མ། ཡོད།ཡོད།༣༩ དེའི་བསྡུས་དོན། ཡོད།མེད།༤༠ བདེ་མཆོག་ལཱུ་ཧི་པའི་བླ་བརྒྱུད་ལོ་རྒྱུས། མེད།ཡོད།༤༡ དཔལ་ཧེ་རུ་ཀའི་བྱུང་ཚུལ། ཡོད།ཡོད།༤༢ ནག་པོ་སྤྱོད་པའི་དཀྱིལ་ཆོག་གི་ས་བཅད། ཡོད།ཡོད།༤༣ དེའི་སྒྲུབ་ཐབས་ཀྱི་ས་བཅད། ཡོད།ཡོད།༤༤ དེའི་སྦྱིན་སྲེག་གི་ས་བཅད།ཡོད།མེད། ༤༥ དེ་ཁོ་ན་ཉིད་གསལ་བའི་བསྡུས་དོན། ཡོད།མེད།༤༦ ནག་པོ་པའི་དཀྱིལ་ཆོག་གི་འགྲེལ་པ། མེད།ཡོད།

བཤད་སྦྱར་ཞེས་ཀྱང་འབོད།དཀའ་འགྲེལ་ཀྱང་ཟེར།མགོར་ལོ་རྒྱུས་ཡོད། ༤༧ ནག་པོ་པའི་དཀྱིལ་ཆོག་ལག་ཏུ་བླང་བའི་རིམ་པ།ཡོད།ཡོད།༤༨ རྡོ་རྗེ་དྲིལ་བུ་པའི་ལོ་རྒྱུས། ཡོད།ཡོད།༤༩ དྲིལ་བུ་པའི་མངོན་རྟོགས་བསྐྱེད་རིམ་གསལ་བར་བྱེད་པ། ཡོད།ཡོད།༥༠ དྲིལ་བུ་རིམ་ལྔའི་གསལ་བྱེད། ཡོད།ཡོད།༥༡ ཚེས་བཅུ་ལ་སོགས་པའི་དུས་ཀྱི་མཆོད་པའི་ཡི་གེ ཡོད།ཡོད། སྡེ་དགེ་དཔར་མ། ༼ཉ ཞ་ལུ། ལུ་ཕུ། དམིགས་གསལ་གནས་ཚུལ། ༥༢ བདེ་མཆོག་ལཱུ་ཧི་པའི་མངོན་པར་རྟོགས་པ་བསྒོམ་པའི་རིམ་པ། ཡོད།ཡོད།༥༣ ཕག་མོ་ཞལ་གཉིས་མའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༥༤ སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་བྱིན་རླབས་ཞེས་བྱ་བ། ཡོད།ཡོད།༥༥ ཕག་མོ་ལས་བཅུའི་གསལ་བྱེད། ཡོད།ཡོད། ༥༦མི་ཏྲི་མཁའ་སྤྱོད་ཀྱི་རྒྱུད་ཆུང༌།སྒྲུབ་ཐབས་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ།རྗེ་གནང་རྒྱལ་བའི་སྡེས་མཛད་པ། མེད།མེད། འདི་གསུམ་ལ་མི་དབང་ཆོས་གསུམ་ཟེར།༥༧ ནཱ་རོ་མཁས་སྤྱོད་ཀྱི་སྒྲུབ་ཐབས། ཡོད།མེད། ༥༨ བསྐྱེད་པའི་རིམ་པའི་ཆ་བཟླས་བརྗོད་བསྒོམ་ལ་བརྟེན་ནས་མཁའ་སྤྱོད་དངོས་གྲུབ་སྒྲུབ་པ། ཡོད།མེད།༥༩ རྣལ་འབྱོར་མའི་ཞལ་གདམས་དོན་བཅུ་གཅིག་མ། མེད།མེད།༦༠ སྦྱིན་རླབས་ཀྱི་ཡི་གེ ཡོད།མེད།༦༡ ཚོགས་ཀྱི་མཆོད་པ། ཡོད།མེད།༦༢ ཚེས་བཅུའི་མཆོད་ཆུང༌། ཡོད།མེད།༦༣ སྦྱིན་སྲེག་བཞུགས་སོ། །ཡོད།མེད།༦༤ མར་མེའི་སྦྱིན་སྲེག །ཡོད།མེད།༦༥ པྲ་སེ་ན་དབབ་པ། ཡོད།མེད།༦༦ གནོད་སྦྱིན་མའི་སྒྲུབ་ཐབས། མེད།མེད།༦༧ ཚངས་པའི་བུ་མོའི་སྒྲུབ་ཐབས། ཡོད།མེད།༦༨ པདྨ་པ་ཏིའི་སྒྲུབ་ཐབས། ཡོད།མེད།༦༩ ཁོལ་པོ་པ་ཏིའི་སྒྲུབ་ཐབས། ཡོད།མེད།༧༠ སྨན་ཆེན་པོའི་བཅུད་ལེན། ཡོད།མེད།༧༡ རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གདམས་པ། མེད།མེད།༧༢ གསང་བའི་གནས་ལྔ་ཞལ་ཤེས་དང་བཅས་པ། མེད།མེད།༧༣ རྩ་དབུ་མའི་ཁྲིད་ཡིག ཡོད།ཡོད།༧༤ གང་གི་ཡིག་སྐོར་རྣམས་ཀྱི་སྡོམ་བཞུགས།ཡོད།མེད།༧༥ ངེས་བརྗོད་བླ་མའི་འཕྲུལ་འཁོར། ཡོད།ཡོད།༧༦ བདེ་མཆོག་ཀུན་སྤྱོད་རྒྱུད་ཀྱི་བསྡུས་དོན་རྒྱས་བསྡུས་གཉིས་བཞུགས།

མེད།མེད།༧༧ བདེ་མཆོག་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ཀྱི་གསལ་བྱེད། ཡོད།མེད།༧༨ ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༧༩ ཚོགས་བདག་དམར་པོའི་སྒྲུབ་ཐབས་སྦྱིན་སྲེག་ཞལ་གདམས་དང་བཅས་པ། ཡོད།མེད།༨༠ དགྲ་ནག་གི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༨༡ རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྟོད་པ། ཡོད།ཡོད།༨༢ ཡང་དེ་ལ་བསྟོད་པ། ཡོད།ཡོད།༨༣ བདུད་རྩི་འཁྱིལ་བའི་སྒྲུབ་ཐབས་ལས་སྦྱོར་དང་བཅས་པ། ཡོད།མེད།༨༤ སྒྲོལ་མ་ཉིན་ཞི་མཚན་ཁྲོའི་སྒྲུབ་ཐབས། མེད།ཡོད།༨༥ སྒྲོལ་མ་སྤྱིའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༨༦ སོ་སོའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༨༧ བསྟོད་པ་བདོན་ཐབས་ཀྱི་བརྗེད་བྱང༌། ཡོད།ཡོད།༨༨ སྒྲོལ་མ་ཉེར་གཅིག་སྒྲུབ་ཐབས་ཀྱི་ཊིཀྐ་དང་ས་བཅད། ཡོད།ཡོད།༨༩ དེའི་ལས་ཚོགས་ཀྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད། ༩༠ སྒྲོལ་མ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༩༡ ཕྱག་འཚལ་ཉེར་གཅིག་གི་ས་བཅད། ཡོད།ཡོད།༩༢ བསྟོད་པའི་རྣམ་བཤད་གསལ་བ། ཡོད།ཡོད།༩༣ སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པ་ལས་ཚོགས་དང་བཅས་པ། མེད།ཡོད།༩༤ གསོལ་འདེབས་མཎྜལ་བཞི་པ། ཡོད།ཡོད།༩༥ རྗེ་བཙུན་སྒྲོལ་མའི་རྣམ་ཐར་མནལ་ལམ་ཁམས་པ་བག་སྟོན་གྱིས་བྲིས་པ། ཡོད།ཡོད།༩༦ གསང་སྔགས་ནང་གི་ལྷུང་བཟེད་བརྟག་པ། མེད།མེད།༩༧ ག་རི་རྒྱལ་པོ་ལ་རྩིས་བསྡུར་དུ་བཏང་བའི་ཡི་གེ། ཡོད།ཡོད།༩༨ ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་སྤྱི་དོན། ཡོད།མེད།༩༩ ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་ས་བཅད། ཡོད།མེད།༡༠༠ ཡོ་ག་རྡོ་རྗེ་བྱུང་བའི་ཡིག་སྣ། ཡོད།ཡོད།ལོ་ཆེན་སོགས་ཀྱི་རྣམ་ཐར་ཡོད།༡༠༡ སྒྲུབ་ཐབས་སོ་སོའི་ཡིག་སྣ། ཡོད།མེད། སྒྲུབ་ཐབས་འདིའི་ནང་ཚན་པ་༩༡ཡོད། ༡༠༢ སྒྲུབ་ཐབས་སྤྱིའི་རྣམ་གཞག ཡོད།མེད།༡༠༣ རྡོ་རྗེ་ཕུར་པའི་མངོན་པར་རྟོགས་པ་ལས་བྱང་དང་བཅས་པ། མེད།མེད།༡༠༤ དེའི་སྒྲུབ་ཐབས། མེད།མེད།སྒྲུབ་སྐོར་ཞེས་པའང༌། ༡༠༥ ཕུར་པའི་མཆོད་གཏོར་བསྡུས་པ། ཡོད།མེད།༡༠༦ རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །ཡོད།ཡོད།སྡེ་དགེ་དཔར་མ། ༼ཏ

ཞ་ལུ། ལུ་ཕུ།དམིགས་གསལ་གནས་ཚུལ། ༡༠༧ ཀུན་རིག་ཆོ་ག་གཞན་ཕན་འོད་ཟེར། ཡོད།མེད།༡༠༨ དེའི་ཆོ་ག་བསྡུས་པ་གཞན་ཕན་ཉེར་མཁོ། མེད།མེད།༡༠༩ ཨརྒའི་ཆོ་ག་དང་རབ་ཏུ་གནས་པ་དོན་གསལ། ཡོད།ཡོད།༡༡༠ བྱ་སྤྱོད་རིགས་གསུམ་སྤྱིའི་རིགས་གཏད་ཀྱི་ཆོ་གམེད།ཡོད།༡༡༢ འཇམ་དཔལ་དཔའ་བོ་སྒྲུབ་པའི་རྒྱུད་ཊཱིཀ མེད།ཡོད།༡༡༣ མི་གཡོ་བའི་བསྟོད་པ་བཞུགས། ཡོད།ཡོད།༡༡༤ འཇམ་དབྱངས་ཀྱི་བསྟོད་པ་རྒྱུད་གསུམ་འཁོར་ལོ། ཡོད།ཡོད།༡༡༥ ཨ་ར་པ་ཙ་ནའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ། མེད།ཡོད།༡༡༦ མཚན་བརྗོད་འདོན་ཐབས། ཡོད།ཡོད།༡༡༧ ཨ་ར་པ་ཙ་ན་ལྷ་ལྔའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༡༨ ཨ་ར་པ་ཙ་ན་ལྷ་ལྔའི་དཀྱིལ་ཆོག ཡོད།ཡོད།༡༡༩ དོན་ཡོད་ཞགས་པའི་ཆོ་གའི་ལག་ལེན་ས་སྐྱ་པའི་ལུགས། ཡོད།ཡོད།༡༢༠ དེའི་མཎྜལ་གྱི་ཆོ་ག །ཡོད།ཡོད།༡༢༡ དོན་ཞགས་ལྷ་ལྔའི་བསྟོད་པ། ཡོད།མེད། བསྟོད་པ་འདི་དྷ་བྱང་ཆུབ་སེམས་དཔའི་གསུང་ཡིན་འདུག ༡༢༢ བསྲུང་འཁོར་འབྲི་ཚུལ་ཚན་པ་གཉིས། ཡོད།ཡོད།༡༢༣ ལག་ན་རྡོ་རྗེའི་གཟུངས་ཀྱི་ལག་ཏུ་བླང་བའི་རིམ་པ་རྒྱས་པར་བཤད་པ། ཡོད།ཡོད།༡༢༤ རྣམ་འཇོམས་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་ཅན། ཡོད།ཡོད།༡༢༥ དཔུང་བཟང་གི་མདོའི་འགྲེལ་པ། ཡོད།ཡོད།༡༢༦ མི་གཡོ་བ་གསང་བ་ཆེན་པོའི་རྟོག་པ་དང་པོའི་རྣམ་འགྲེལ། ཡོད།ཡོད།༡༢༧ ཁ་འབར་མའི་རྒྱུད་ཀྱི་དགོངས་པ་དོན་ལྔ་མ། ཡོད།ཡོད།༡༢༨ གཏོར་མ་བརྒྱ་རྩ་བཞུགས། ཡོད།ཡོད།༡༢༩ ཤཱཀྱ་རྣམས་ཀྱི་རྒྱལ་རབས། ཡོད།ཡོད།༡༣༠ བོད་ཀྱི་རྒྱལ་རབས། ཡོད།ཡོད།༡༣༡ རྒྱ་བོད་ཀྱི་སྡེ་པའི་གྱེས་མདོ། ཡོད།ཡོད།༡༣༢ དུས་ཚོད་ངེས་པར་བཟུང་བའི་རྩིས། མེད།ཡོད།༡༣༣ གཟའ་སྐར་གྱི་འཕྲོད་བརྟག་པ། ཡོད།མེད།༡༣༤ ཞེ་ས་དགུ་ཕྲུགས་ཀྱི་ཡི་གེ ཡོད།ཡོད། ཕྱགས་ཡིག་དགུ་ཕྲུག་ཞེས་པའང༌།༡༣༥ ཕྱག་རྒྱ་ཆེན་པོ་གཅེས་པར་བཏུས་པའི་མན་ངག ཡོད།མེད། ཚན་པ་ཉེར་དགུ་ཡོད་པ་ལས་ཞ་ལུར་༡༠ལས་མེད། ༡༣༦ སྒྲིབ་བསེལ་གྱི་སྦྱིན་བསྲེག་གི་ཡི་གེ་བཞུགས། མེད།མེད།༡༣༧

ཆོས་སྤྱོད་རིན་ཆེན་ཕྲེང་བ། ཡོད།ཡོད།༡༣༨ སྡོམ་པ་ཉི་ཤུའི་འགྲེལ་པ། ཡོད།ཡོད།༡༣༩ སྤྱོད་འཇུག་གི་བསྡུས་དོན། ཡོད།ཡོད།༡༤༠ བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དང༌། ཡོད།ཡོད།༡༤༡ ཡེ་ཤེས་རྡོ་རྗེ་ལ་གནང་བའི་ཉམས་དབྱངས། ཡོད།ཡོད།༡༤༢ ཁམས་བདེ་དྲི་བའི་ཉམས་དབྱངས། ཡོད།ཡོད།༡༤༣ གནས་བསྟོད་ཀྱི་ཉམས་དབྱངས། ཡོད།ཡོད།༡༤༤ རྨི་ལམ་ཉམས་ལེན་བརྒྱད་ཀྱི་ཉམས་དབྱངས། ཡོད།ཡོད།༡༤༥ གཉེན་པོ་བསྟེན་ཚུལ་གྱི་ཉམས་དབྱངས། ཡོད།ཡོད།༡༤༦ སེམས་འདུལ་ཚུལ་གྱི་ཉམས་དབྱངས། ཡོད།ཡོད།༡༤༧ སྒྲུབ་པ་ཉམས་སུ་ལེན་ཚུལ། ཡོད།ཡོད།༡༤༨ གསང་སྔགས་ནང་གི་ཉམས་ལེན། ཡོད།ཡོད།༡༤༩ རང་ལ་རང་གིས་བསྐུལ་བའོ། ཡོད།ཡོད།༡༥༠ ཉམས་དབྱངས་ཆེན་མོ། མེད།ཡོད།༡༥༡ གསོ་དཔྱད་རྒྱལ་པོའི་དཀོར་མཛོད། མེད།མེད།༡༥༢ མངོན་པ་ཀུན་བཏུས་ཀྱི་མཚན་ཉིད་བསྟན་པ་ཞིག་ཡོད། མེད།མེད།འཇམ་དབྱངས་བླ་མ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ། སྡེ་དགེའི་དཔར་མ། ༼ཐཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ།༡ ཐུབ་པའི་དགོངས་པ་རབ་ཏུ་གསལ་བ། ཡོད།ཡོད།རྒྱལ་སྲས་ལམ་བཟང༌། ༢ ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ཞེས་བྱ་བ། མེད།མེད།༣ གཞུང་ལུགས་ལེགས་པར་བཤད་པ། ཡོད།ཡོད། ལུ་ཕུར་སྒྲུབ་མཐའ་རྣམ་འབྱེད་ཅེས་ཡོད། ༤ རོལ་མོའི་བསྟན་བཅོས། ཡོད།ཡོད།༥ དྲི་བའི་ཚུལ་འགའ་ཞིགམེད།ཡོད།རྗེས་མ་ཚང༌། ༦ མཁས་པ་རྣམས་འཇུག་པའི་སྒོ། ཡོད།ཡོད།༧ སྒྲ་ལ་འཇུག་པ་ཞེས་བྱ་བ། ཡོད།ཡོད།༨ སྨྲ་སྒོའི་བསྡུས་དོན། ཡོད།ཡོད།༩ བྱིས་པ་བདེ་བླག་ཏུ་འཇུག་པའི་རྣམ་བཤད། ཡོད།ཡོད།ཞ་ལུར་མགོ་ཤོག་མེད།༡༠ ཡི་གེའི་སྦྱོར་བ། ཡོད།ཡོད།༡༡ རྣམ་པར་བཅད་པ་ཇི་ལྟར་སྦྱོར་ཚུལ། མེད།མེད།༡༢ སྔགས་ཀྱི་བཀླག་ཐབས་འབྲས་བུ་འབྱུང་བའི་མེ་ཏོགམེད།མེད།༡༣ སྒྲ་ཉེ་བར་བསྡུས་པ། ཡོད།ཡོད།༡༤ ཚིག་གི་གཏེར་ཞེས་བྱ་བ། ཡོད།ཡོད།༡༥ སྡེབ་སྦྱོར་སྣ་ཚོགས་མེ་ཏོག་ཆུན་པོ། ཡོད།ཡོད། ཞ་ལུར་ཤོག་ལྡེབ་གཉིས་པ་ཆད།༡༦བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ། ཡོད།ཡོད།༡༧ བླ་མ་རྗེ་བཙུན་ཆེན་པོའི་རྣམ་ཐར།

ཡོད།ཡོད།༡༨ ང་བརྒྱད་མ་རྩ་འགྲེལ། ཡོད།ཡོད།སྡེ་དགེ་དཔར་མ། ༼ད ཞ་ལུ།ཕུ་ལུ། ༡༩ ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ། ཡོད།ཡོད།༢༠ ཚད་ན་རིག་པའི་གཏེར་གྱི་རང་འགྲེལ། ཡོད།ཡོད།༢༡ དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག ཡོད།ཡོད།༢༢ སེམས་བསྐྱེད་ཆོ་གའི་ལུང་སྦྱོར། ཡོད།ཡོད།༢༣ བདེ་མཆོག་ལཱུ་ཧི་པའི་འབྲུ་འབུམ། མེད།མེད།སུ་བཛྲས་མཛད་པ་ཡིན། ༼པོད་ན་པ། ས་སྐྱ་པཎྜི་ཏ། ༢༤ སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བ་ཞེས་བྱ་བའི་བསྟན་བཅོས།མེད།མེད།༢༥ འཇམ་དཔའི་རྡོ་རྗེ་ལ་མཆོད་པ་བརྗོད་པའི་ཚུལ་གྱིས་བསྟོད་པ། ཡོད།ཡོད།༢༦ རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་ལ་བསྟོད་པ། ཡོད།ཡོད།༢༧ བིརྺ་པ་ལ་བསྟོད་པ། ཡོད།ཡོད།༢༨ བདེ་མཆོག་བརྒྱུད་པའི་གསོལ་འདེབས། ཡོད།ཡོད།༢༩ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཞུ་བའི་འཕྲིན་ཡིག ཡོད།ཡོད།༣༠ སྐྱེས་བུ་དམ་པ་རྣམས་ལ་སྤྲིངས་པ། ཡོད།ཡོད།༣༡ ལུང་རིགས་རྣམ་དག་དང་མཐུན་པ་འཆད་ཚུལ། ཡོད།ཡོད། སྐྱེས་བུ་དམ་པར་སྤྲིང་ཡིག་བསྡུས་པ། ༣༢ སྟོབས་ལྡན་རྒྱལ་པོའི་དྲིས་ལན། ཡོད།མེད།༣༣ རྣེལ་ཕུ་བའི་ཞུ་ལན། མེད།མེད།༣༤ ཞང་ལོ་ཙཱ་བ་ལ་གདམས་པ། ཡོད།ཡོད།༣༥ བསྟན་པ་ལ་དགའ་བའི་ལྷ་རྣམས་ལ་སྤྲིངས་པ། མེད།ཡོད།༣༦ ཚིགས་སུ་བཅད་པ་གོང་འོག་གཉིས། མེད།ཡོད།༣༧ མི་ཉག་གི་རྒྱལ་ཁམས་སུ་སྤྲིངས་པའི་ཡི་གེ མེད།ཡོད།༣༨ ཉི་མ་ལ་སྤྲིངས་པ། མེད།ཡོད།༣༩ ཤོ་དགོན་པའི་འགྲོ་མགོན་རིན་ཆེན་ལ་སྤྲིངས་པ། མེད།མེད།༤༠ ཤོ་དགོན་པའི་དགེ་འདུན་རྣམས་ལ་སྤྲིངས་པ། མེད།མེད།༤༡ ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར། མེད།ཡོད།༤༢ བླ་མའི་རྣལ་འབྱོར་གུག་ཤི་ཇོ་འབུམ་མ། མེད།ཡོད།༤༣ སྒྲུབ་པ་ལུང་འབོགས་པ། མེད།མེད།༤༤ སྒྲུབ་པའི་ལུང་སྦྱིན། མེད།མེད།༤༥ རྟེན་འབྲེལ་ལྔ་རྫོགས། མེད།མེད།༤༦ ལམ་སྦས་བཤད། མེད།མེད།༤༧ སྒྲུབ་ཆེན་བཅུ། མེད།མེད།༤༨ ཕྲ་མོ་བརྒྱད་ཀྱི་མན་ངག མེད།མེད།༤༩ ཕྱི་ནང་གསང་གསུམ་གྱི་མཎྜལ་འབུལ་ཆོག མེད།ཡོད།༥༠

ཨཥྟའི་བཞི་བཤད། མེད།མེད།༥༡ ཚོགས་འཁོར་ཆོ་ག ཡོད།ཡོད།༥༢ དེ་ལ་དགོས་པའི་ལུང་སྦྱོར། ཡོད།མེད།༥༣ རྣམ་འཇོམས་རྒྱུད་ཀྱི་བཤད་པ། མེད།ཡོད།༥༤ ལམ་འབྲས་ཁྲིད་ཀྱི་དཀར་ཆག ཡོད།མེད།༥༥ འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ནའི་མངོན་རྟོགས། ཡོད།མེད།༥༦ སྒྲོལ་མའི་མངོན་རྟོགས། ཡོད།ཡོད།༥༧ ཀག་ཆོལ་གྱི་རྗེས་གནང༌། ཡོད།མེད། འདོད་རྒྱལ་རྗེས་གནང་ཡིན།༥༨ བ་རི་བའི་གདམས་པ་ཐུན་མོང་མ་ཡིན་པ། མེད།མེད།༥༩ ཡང་མན་ངག་བསྡུས་པ་གཅིག མེད།མེད།༦༠ གཟའ་ཡུམ་གྱི་མཆོད་ཆོག ཡོད།ཡོད།༦༡ རིགས་དྲུག་མཚན་དོན་དང་ཡེ་ཤེས་བསྲེ་བ། མེད།ཡོད།༦༢ རིགས་ཀྱི་རབ་དབྱེ་དང་བཤད་སྦྱར། ཡོད།ཡོད།༦༣ སྒྲ་སྒྲུབ་དུམ་བུ་དགུ་པ། མེད།མེད།༦༤ རྩ་ལྟུང་གི་འགྲེལ་པ། ཡོད།ཡོད།༦༥ བདག་མེད་བསྟོད་འགྲེལ། ཡོད།ཡོད།༦༦ དེའི་བསྡུས་དོན། ཡོད།ཡོད།༦༧ ཟུང་འཇུག་གསལ་བའི་ས་བཅད། ཡོད།ཡོད།༦༨ བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ཐུན་མོང་དང་ཐུན་མིན་གཉིས། ཡོད།ཡོད།༦༩ བོད་ཡུལ་ལ་བསྔགས་པ། མེད།མེད།༧༠ ཤཱཀྱའི་རྒྱལ་པོ་ལ་གསོལ་འདེབས། མེད།ཡོད།༧༡ བདེ་བར་གཤེགས་པ་ཁམས་གསུམ་གྱི་མགོན་པོ་ལ་བསྟོད་པ། མེད།ཡོད།༧༢ འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་ལ་བསྟོད་པ་ཚིགས་བཅད་བཅུ་གཅིག་པ། མེད།ཡོད།༧༣ ལྷ་སའི་བདེ་བར་གཤེགས་པ་རྣམས་ལ་བསྟོད་པ། མེད།ཡོད།༧༤ འཇམ་དཔལ་གྱི་བསྟོད་པའི་རྣམ་བཤད། ཡོད།ཡོད།༧༥ ཕྱག་འཚལ་རི་མོའི་བསྟོད་ཚིག ཡོད།ཡོད།༧༦ གངས་ཅན་གྱི་སྒོམ་ཆེན་རྣམས་ལ་གདམས་པ། ཡོད།ཡོད།༧༧ བུ་སློབ་རྣམས་ལ་སྤྲིང་བ། མེད།ཡོད།༧༨ བཀའ་གདམས་དོ་ཀོ་བའི་ཞུ་བ། མེད།མེད།༧༩ བཀའ་གདམས་དོ་ཀོ་བའི་ཞུ་ལན། ཡོད།ཡོད།༨༠ མུ་སྟེགས་ཀྱི་སྟོན་པ་དྲུག་བརྟུལ་བའི་ཚིགས་བཅད། ཡོད།ཡོད།༨༡ ཡོན་ཏན་སྒྲོགས་པའི་ཚལ་ལ་བསྟོད་པ། ཡོད།ཡོད།༨༢ རྔའི་བསྟོད་པ་སྒྲ་ལས་དྲངས་པ། ཡོད།ཡོད།༨༣ དེ་མོ་རི་པའི་གཙུག་ལག་ཁང་ལ་བསྔགས་པ། མེད།མེད།༨༤ དཔལ་གདོང་བཞི་པའི་བསྟོད་པ། ཡོད།ཡོད།༨༥ ཐེག་ཆེན་ལམ་གྱི་རྣམ་གཞག་མདོར་བསྡུས།

ཡོད།ཡོད།༨༦ ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ། ཡོད།ཡོད།༨༧ སྣང་བ་མཐའ་ཡས་སྒོམ་དོན། ཡོད།ཡོད།༨༨ འཆི་ཀ་མའི་གདམས་པ་ངོ་མཚར་ཅན། ཡོད།ཡོད།༨༩ སྡུད་པ་སོགས་ཤེར་མདོ་འདོན་ཐབས། ཡོད།ཡོད།༩༠ ཕུང་པོ་གསུམ་པའི་མདོ་འདོན་ཐབས། ཡོད།ཡོད།༩༡ སྤྱོད་པ་རྣམ་དག་གི་ཚིགས་བཅད། ཡོད།ཡོད།༩༢ སེམས་ཀྱི་གནས་ལུགས་རྣལ་དུ་མཚོན་པའི་མན་ངགཡོད།ཡོད།༩༣ ཆག་ལོའི་ཞུ་ལན་དང་ཞུ་བ། མེད།མེད།༩༤ གློ་བོ་ལོ་ཙཱ་བའི་ཞུས་ལན། ཡོད།ཡོད།༩༥ བཀའ་གདམ་པ་ནམ་མཁའ་འབུམ་གྱི་ཞུ་ལན། ཡོད།ཡོད།༩༦ སྟོན་པ་བློ་གྲོས་རབ་གསལ་གྱི་དྲི་ལན། ཡོད།ཡོད།༩༧ སྙེ་མོ་སྒོམ་ཆེན་གྱི་དྲིས་ལན། ཡོད།ཡོད།༩༨ རྣལ་འབྱོར་བ་ཕྲུ་མའི་དྲི་ལན། ཡོད།མེད།༩༩ བསྔོ་བ་ཡོན་བཤད་དང་བཅས་པ། ཡོད།ཡོད།༡༠༠ བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་བྱིན་རླབས། མེད།ཡོད།༡༠༡ རླུང་གི་རྟེན་འབྲེལ་བརྟག་པ། ཡོད།མེད།༡༠༢ རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་སྦྱིན་སྲེག མེད།མེད།༡༠༣ ཁྲོ་བོ་རྨེ་བརྩེགས་ཀྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༠༤ ལུས་ཀྱི་ཟག་པ་སྦྱིན་པ་གཏོང་བའི་གཟུངས། མེད།མེད།༡༠༥ རང་གིས་རང་ལ་གྲོས་འདེབས་པ། མེད།མེད།༡༠༦ དུག་བཅོས། ཡོད།ཡོད།༡༠༧ བསྟན་བཅོས་མཁས་པའི་ཁ་རྒྱན། ཡོད།ཡོད།༡༠༨ ལེགས་བཤད་འཁྲུལ་བྲལ། མེད།མེད།༡༠༩ བརྟག་གཉིས་བསྡུས་དོན་རྗེ་བཙུན་གསུང་ལ་ཆོས་རྗེས་ཅུང་ཟད་བཅོས་པ། ཡོད།ཡོད།༡༡༠ ཕྱག་ཆེན་ཡན་ལག་བདུན་ལྡན་གྱི་རྩ་བ། མེད།ཡོད།༡༡༢ བཤེས་སྤྲིང་གི་བསྡུས་དོན། མེད།མེད།༡༡༣ ས་པཎ་རྣམ་ཐར། མེད།མེད།ཞང་མདོ་སྡེ་པས་མཛད་པ།འགྲོ་བའི་མགོན་པོ་འཕགས་པ་རིན་པོ་ཆེ།སྡེ་དགེ་དཔར་མ་༼པ། ཞ་ལུ།ལུ་ཕུ།དམིགས་གསལ་གནས་ཚུལ། ༡ ཤེས་བྱ་རབ་ཏུ་གསལ་བ། ཡོད།མེད། ༢ ལམ་འབྲས་བརྒྱུད་པའི་ཕྱག་མཆོད་མི་འཕྲོགས་མ། ཡོད།ཡོད།༣ རྒྱུད་འགྲེལ་བརྒྱུད་པའི་གསོལ་འདེབས། ཡོད།ཡོད།༤ བ་རི་བའི་ཆོས་སྐོར་གྱི་བརྒྱུད་འདེབས། ཡོད།ཡོད།༥ འཇིགས་བྱེད་བརྒྱུད་པའི་གསོལ་འདེབས། ཡོད།ཡོད།༦ བླ་མ་བརྒྱུད་པའི་མཚན་འབུམ་སྔགས་ཅན།

ཡོད།ཡོད།༧ བླ་མ་དམ་པ་ལ་གསོལ་བ་འདེབས་པའི་རབ་བྱེད་སྤེལ་བ་གོང་མ། ཡོད།ཡོད།༨ རབ་བྱེད་འོག་མ། ཡོད།ཡོད།༩ བླ་མ་སྤྱི་ཡི་བསྟོད་པ་མུ་ཏིག་ཕྲེང་བ། ཡོད།ཡོད།༡༠ ཆོས་རྗེ་པ་ལ་བསྟོད་པ་གོང་མ། ཡོད།ཡོད།༡༡ བསྟོད་པ་འོག་མ། ཡོད།ཡོད།༡༢ ཆོས་སྤྱོད་བཅུ་པ་ཅུང་ཟད་རྒྱས་པར་སྤེལ་བ། ཡོད།ཡོད།ཡན་ལག་བདུན་པའང་ཟེར། ༡༣ ཆོས་སྤྱོད་ཡན་ལག་བཅུ་པ། མེད།མེད།༡༤ ཆོས་རྗེ་པའི་བསྟོད་པ་རི་བོ་རྩེ་ལྔར་སྦྱར་བ། ཡོད།ཡོད།༡༥ དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། ཡོད།ཡོད།༡༦ ཆོས་རྗེ་པའི་མཚན་སྤེལ་བའི་བསྟོད་པ། ཡོད།ཡོད།༡༧ ཡང་ཆོས་རྗེ་པ་ལ་བསྟོད་པ། ཡོད།ཡོད།༡༨ བླ་མའི་བསྟོད་པ་གོང་ཐུགས་མ། ཡོད།ཡོད།༡༩ ཆོས་རྗེ་ལ་བསྟོད་པ་ཚིགས་བཅད་གཉིས། ཡོད།ཡོད།༢༠ ཡང་དེ་ལ་བསྟོད་པ་ཚིགས་བཅད་གཉིས། ཡོད།ཡོད།༢༡ ཡང་ཆོས་རྗེ་པ་དང་ཐོགས་མེད་སྐུ་མཆེད་སོགས་ལ་བསྟོད་པ། ཡོད།ཡོད།༢༢ ཡང་ཆོས་རྗེ་པ་ལ་བསྟོད་པ་གཉིས། ཡོད།ཡོད།༢༣ ཐོས་པ་རྒྱ་མཚོ་མ། ཡོད།ཡོད།༢༤ མཆོག་བརྒྱད་ཀྱི་བསྟོད་པ། ཡོད།ཡོད།༢༥ བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པའི་འགྲེལ་པ། ཡོད།ཡོད།༢༦ བླ་མ་ལ་མཎྜལ་འབུལ་བ། ཡོད།མེད།༢༧ བླ་མའི་རྣལ་འབྱོར་གྱི་མན་ངག ཡོད།ཡོད།༢༨ རྩ་བའི་བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་གསོལ་འདེབས། ཡོད།ཡོད།༢༩ ཆོས་རྗེ་པའི་རྣམ་ཐར་བསྡུས་པ། མེད།ཡོད།

༣༠དེའི་རྣམ་ཐར་གྱི་སྒོ་ནས་བསྟོད་པ་མེ་ཏོག་ཕྲེང་བ། ཡོད།ཡོད།༣༡ ལམ་འབྲས་ལམ་སྐོར་སོགས་ཀྱི་གསན་ཡིག ཡོད།མེད།༣༢ བརྟག་གཉིས་ཀྱི་བསྡུས་དོན། ཡོད།ཡོད།༣༣ རྒྱུད་ཀྱི་མངོན་རྟོགས་ལྗོན་ཆུང༌། ཡོད།མེད།༣༤ ཞར་བྱུང་མངྒ་ལ་ཡབ་ཡུམ་ལ་གནང་བའི་བཀྲ་ཤིས། ཡོད།མེད།༣༥ རྒྱལ་བུ་ཇི་བིག་ཡབ་ཡུམ་ལ་གནང་བའི་བཀྲ་ཤིས། ཡོད།མེད།༣༦ སྒྲོལ་མའི་ཞལ་ཕྱག་ལ་སྤེལ་བའི་བཀྲ་ཤིས། ཡོད།མེད། དཔོན་མོ་ཆེན་མོ་ལ་གནང་བའི་བཀྲ་ཤིས་གསུམ་ཡང་ཟེར་འདུག ༣༧ བརྟག་པ་གཉིས་པའི་འགྲེལ་པ་དག་ཆུང༌། ཡོད།ཡོད།༣༨ དཔལ་ཀྱེ་ཡི་རྡོ་རྗེའི་སྤྱི་དོན་གསལ་བ། ཡོད།ཡོད།༣༩ རྡོ་རྗེ་གུར་གྱི་ལེ་འགྲེལ། ཡོད།ཡོད།༤༠ ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་བསྡུས་དོན། ཡོད།ཡོད།༤༡ ཡིག་བརྒྱ་བཟླ་བའི་མན་ངག ཡོད།མེད།༤༢ བླ་མ་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་འདེབས་པའི་མན་ངག མེད།མེད།༤༣ ཀྱེ་རྡོར་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ། ཡོད།ཡོད།༤༤ ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བསྲུང་འཁོར་དང་བཅས་པ། ཡོད།ཡོད།༤༥ མངོན་རྟོགས་ཡན་ལག་དྲུག་ཆུང༌། ཡོད།ཡོད།༤༦ བསྙེན་པའི་གྲངས་ཚད་ཀྱི་ཞུས་ལན། ཡོད།མེད།༤༧ དམ་ཚིག་གསུམ་གྱི་གླུའི་རྗེས་སུ་བྱ་བའི་སྨོན་ལམ། ཡོད།མེད།༤༨ ཀྱེ་རྡོར་དབང་ཆོག་བདག་འཇུག ཡོད།ཡོད།༤༩ དབང་གོང་མ་གསུམ་གྱི་ལག་ལེན། ཡོད།ཡོད།༥༠ བདག་འཇུག་གི་ཆོ་ག་སྙིང་པོ་གསལ་བ་ཡོད། ཡོད།ཡོད།༥༡ ལམ་བསྡུས་ཀྱི་དབང་རྒྱས་པར་བླང་བའི་ལག་ལེན། ཡོད།མེད།༥༢ ཀྱེ་རྡོར་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༥༣ དཔལ་ཀྱེ་ཡི་རྡོ་རྗེའི་ཚོགས་འཁོར་བདུད་རྩིའི་བུམ་པ། ཡོད།ཡོད།༥༤ དེའི་ལུང་སྦྱོར་རྡོ་རྗེ་གུར་ནས་ཕྱུང་བ། མེད།ཡོད།༥༥ ཚོགས་འཁོར་བསྡུས་པ། ཡོད།ཡོད།༥༦ བདུད་རྩི་འབྱུང་བ། ཡོད།ཡོད།༥༧ བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས། ཡོད།ཡོད།༥༨ བདག་མེད་མའི་བསྟོད་པ་རྣམ་དག་གི་ཕྲེང་བ། ཡོད།ཡོད།༥༩ དག་པ་གསུམ་གྱི་ཁྲིད་ཡིག ཡོད།ཡོད།༦༠ དབང་གསུམ་པའི་ལམ་རྒྱས་བསྡུས།

ཡོད།མེད།༦༡ ཚོགས་སྦྱོར་གྱི་མངོན་རྟོགས། ཡོད།མེད།༦༢ འཕོ་བའི་རྣལ་འབྱོར། ཡོད།མེད།༦༣ ཁྲོ་བཅུའི་བསྟོད་བསྐུལ། ཡོད།ཡོད།༦༤ སེངྒེ་མཐའི་ཞུས་ལན། ཡོད།མེད།༦༥ དབང་ཕྱུག་འབུམ་གྱི་ཞུས་ལན། ཡོད།མེད།༦༦ དུས་འཁོར་ཐུགས་དཀྱིལ་གྱི་མངོན་རྟོགས། ཡོད།ཡོད།༦༧ བདེ་མཆོག་ནག་པོ་པའི་དབང་གི་སྡོམ་ཚིག ཡོད།ཡོད།༦༨ བདེ་མཆོག་གི་བདག་འཇུག་དབང་བླང་བ། ཡོད།ཡོད།༦༩ བདེ་མཆོག་ནག་པོ་པའི་སྒྲུབ་ཐབས་སྙིང་པོ། ཡོད།ཡོད།༧༠ བདེ་མཆོག་མཆོད་པའི་ཆོ་ག་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན། ཡོད།ཡོད།༧༡ བདེ་མཆོག་སྦྱིན་སྲེག་གི་སྡོམ་ཚིགས་བཅད་མ། ཡོད།ཡོད།༧༢ དེའི་སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱས་པ། ཡོད།ཡོད།༧༣ བདེ་མཆོག་ལུས་དཀྱིལ་སྒྲུབ་ཐབས། ཡོད།མེད།སྡེ་དགེའི་དཔར་མ་༼ཕ ཞ་ལུ།ལུ་ཕུ། དམིག་གསལ་གནས་ཚུལ།༧༤ བདེ་མཆོག་ལཱུ་ཧི་པའི་སྒྲུབ་ཐབས་རིམ་པ་གསལ་བ། ཡོད། ཡོད།༧༥ དེའི་སྒྲུབ་ཐབས་བསྡུས་པ། ཡོད།ཡོད།ངག་འདོན་ཡང་ཟེར།༧༦ བདེ་མཆོག་གི་རྒྱུན་བཤགས། ཡོད།ཡོད།༧༧ བདེ་མཆོག་དཀྱིལ་འཁོར་གྱི་བསྟོད་པ། ཡོད།ཡོད།༧༨ སྒོ་མཚམས་བརྒྱད་ཀྱི་བསྟོད་བསྐུལ། ཡོད།ཡོད།༧༩དྲིལ་བུ་པའི་དབང་གི་བྱ་བ་བསྡུས་པ། ཡོད།ཡོད།༨༠ དེའི་ལུས་དཀྱིལ་གྱི་བདག་འཇུག ཡོད།མེད།༨༡ བདེ་མཆོག་རིམ་པ་ལྔ་པའི་ཁྲིད་ཡིག ཡོད།ཡོད། ༨༢ བདེ་མཆོག་ལྷ་ལྔའི་དལ་གྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༨༣ བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༨༤ ཡང་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༨༥ བདེ་མཆོག་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ། ཡོད།ཡོད།༨༦ དེའི་བཀྲ་ཤིས་ཇིམ་གྱིམ་ལ་གནང་བ། ཡོད།ཡོད།༨༧ དེའི་བཀྲ་ཤིས་གོ་གོ་ཅན་ལ་གནང་བ། ཡོད།ཡོད།༨༨ ཡང་ཡིག་བརྒྱ་བཟླ་བའི་ཚུལ་གཅིག མེད།མེད། འདི་དཀར་ཆག་འཕྲུལ་གྱི་ལྡེ་མིག་ན་མེད། ༨༩ ཕག་མོ་ལྷ་སོ་བདུན་མའི་མངོན་རྟོགས། ཡོད།ཡོད།༩༠ ནཱ་རོ་མཁའ་སྤྱོད་མངོན་རྟོགས། ཡོད།ཡོད།༩༡ ཡང་དེའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༩༢ དེའི་ཚོགས་འཁོར། ཡོད།ཡོད།༩༣

དེའི་སྦྱིན་སྲེག ཡོད།ཡོད།༩༤ སིནྡྷུ་རའི་དཀྱིལ་འཁོར་དུ་བདག་འཇུག ཡོད།ཡོད།༩༥ ཟ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོའི་སྡིག་སྦྱོང་གི་ཆོ་ག ཡོད།མེད།༩༦ དཔལ་སྒྱུ་མ་བདེ་བ་ཆེན་པོའི་དལ་ཆོག་དབང་རྣམ་པར་རོལ་བ།མེད།ཡོད།༩༧ དཔལ་སྒྱུ་མ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་བ། ཡོད།ཡོད།༩༨ ཡང་དེའི་སྒྲུབ་ཐབས་བསྡུས་པ། ཡོད།ཡོད།༩༩ སྒྱུ་མ་བདེ་བ་ཆེན་པོའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག ཡོད།ཡོད།༡༠༠ སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༠༡ ཕྱག་འཚལ་ཉེར་གཅིག་ལྷ་མོའི་སྒྲུབ་ཐབས། མེད།མེད།༡༠༢ གུར་གྱི་རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༠༣ སྒྲོལ་མ་བཅོམ་ལྡན་འདས་མའི་ལུས་དཀྱིལ། ཡོད།ཡོད།༡༠༤ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ཡོད།མེད། འདི་ཁ་ཆེ་པཎྜི་ཏ་ཏ་ཐཱ་ཏ་ག་བྷ་དྲས་མཛད་པ་འཕགས་པས་བསྒྱུར་བའོ། ༡༠༥ གནས་ཀྱི་དབང་ཕྱུག་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༠༦ གུར་གྱི་རྗེས་སུ་འབྲང་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༠༧ ཕྱག་དྲུག་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༠༨ སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མའི་དབང་ཆོག མེད།ཡོད།༡༠༩ མདོར་བྱས་ཀྱི་ས་བཅད། ཡོད།མེད།༡༡༠ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས། མེད།མེད།འདི་ཡང་དཀར་ཆག་ན་མེད།༡༡༡ གསང་འདུས་མི་བསྐྱོད་པའི་དབང་ཆོག ཡོད།ཡོད།༡༡༢ སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་རྣམ་ཐར་དང་བརྒྱུད་པའི་རིམ་པ། ཡོད།ཡོད།༡༡༣ གསང་འདུས་འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༡༤གཤིན་རྗེ་གཤེད་དགྲ་ནག་པོའི་སྒྲུབ་ཐབས་བསྡུས་པ། ཡོད།ཡོད།༡༡༥དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་མངོན་པར་རྟོགས་པ། ཡོད།ཡོད།༡༡༦ འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་མངོན་རྟོགས་ཚོགས་འཁོར་དང་བཅས་པ། ཡོད།ཡོད།༡༡༧ ཡང་འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༡༨ འཇིགས་བྱེད་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༡༩ ཡང་དེའི་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས།

ཡོད།ཡོད།༡༢༠ ཡང་དེའི་བདག་འཇུག ཡོད།ཡོད།༡༢༡ དེའི་སྦྱིན་སྲེག ཡོད།ཡོད།༡༢༢ འཇིགས་བྱེད་ཞེ་དགུ་མའི་སྒྲུབ་ཐབས། ཡོད།ཡོད། ༡༢༣ རབ་གནས་སཾ་གྷ་མི་ཏྲའི་དོན་དུ་མཛད་པ། ཡོད།མེད།༡༢༤ གཤེད་དམར་ལྷ་བཅུ་གསུམ་མའི་དལ་གྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༢༥ གཤེད་དམར་ལྷ་ལྔའི་དལ་གྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༢༦ གཤིན་རྗེ་རྣམ་རོལ་སྒྲུབ་ཐབས་ཚོགས་འཁོར་དང་བཅས། མེད།ཡོད།༡༢༧ གཤེད་དམར་ལྷན་སྐྱེས་སྒྲུབ་ཐབས། མེད།ཡོད།༡༢༨ ཡང་ལྷན་སྐྱེས་སྒྲུབ་ཐབས། མེད།མེད།འདི་ཡང་དཀར་ཆག་ན་མེད།༡༢༩ རྡོ་རྗེ་ཐེག་པའི་རྩ་ལྟུང་རྣམ་བཤད་དམ་ཚིག་རབ་གསལ། མེད།ཡོད།༡༣༠ བླ་མ་ལྔ་བཅུ་པའི་བསྡུས་དོན། མེད།མེད།༡༣༡ སྦྱོང་རྒྱུད་ནས་གསུང་པའི་ཚེ་དཔག་མེད་ཀྱི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༣༢ མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་སྒྲུབ་ཐབས་ཟབ་མོ།ཡོད།མེད།༡༣༣ ཚེ་དཔག་མེད་ཀྱི་བསྟོད་པ་པདྨོའི་ཕྲེང་བ། ཡོད།ཡོད།༡༣༤ འོད་དཔག་མེད་ཀྱི་བསྒོམ་ཐབས། ཡོད།མེད།༡༣༥ མི་འཁྲུགས་པའི་སྦྱིན་སྲེག ཡོད།མེད།༡༣༦ ཕྱག་ན་རྡོ་རྗེའི་སྒོམ་ཐབས། ཡོད།མེད།༡༣༧ རྣམ་འཇོམས་སྒྲུབ་སྐོར་བྱབ་སྲུང་སྦྱིན་སྲེག་དང་བཅས་པ། ཡོད།མེད།༡༣༨ འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༣༩ འཇམ་དཔལ་དཔའ་བོའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༤༠ ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་གི་ཉམས་ལེན། མེད།མེད།༡༤༡ ཡང་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས། མེད།མེད། འདི་དཀར་ཆག་ན་མི་འདུག༡༤༢ ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་ཁྱེའུ་འདྲེན་གྱི་དོན་དུ་སྦྱར་བ། ཡོད།མེད།༡༤༣ སེངྒེ་སྒྲའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༤༤ རྟ་མགྲིན་ཁྱུང་གཤོག་ཅན་གྱི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༤༥ བྱམས་པའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༤༦ མི་གཡོ་བ་སྔོན་པོའི་སྒྲུབ་ཐབས། ཡོད།མེད། ༡༤༧འཕགས་པ་མི་གཡོ་བ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས། མེད།མེད།༡༤༨ དེའི་བསྟོད་པ། ཡོད།ཡོད།༡༤༩ རྗེ་བཙུན་རྣམ་པར་རྒྱལ་མའི་སྒྲུབ་ཐབས་སྟོང་མཆོད་དང་བཅས་པ།

ཡོད།མེད།༡༥༠ གདུགས་དཀར་སྒོམ་ཐབས་གཟུངས་བཀླག་ཐབས་དང་བཅས་པ། མེད།མེད།༡༥༡ རི་ཁྲོད་ལོ་མ་ཅན་གཟུངས་ཆོག་དང་བཅས་པ། ཡོད།མེད།༡༥༢ རི་ཁྲོད་མའི་སྒྲུབ་ཐབས། མེད།མེད།༡༥༣ དེའི་བསྟོད་པ། མེད།ཡོད། ༡༥༤ཙུནྡའི་སྒྲུ་ཐབས་རྒྱུད་ལས་བྱུང་བའི་རིམ་པ། ཡོད།མེད། ༡༥༥ བསྲུང་བ་ལྔའི་དབང་ཆོག་སྐོར་གཏོར་མ་ལ་རིགས་བདུན།བྱུར་བསལ་བ།དུག་དབྱུང་གཉིས།རྒྱལ་བར་བྱེད་པ། དབང་བསྐུར་བའི་ཆོ་གའི་སྡོམ་ཚིག་དང་དབང་བསྐུར་དངོས་ཀྱི་ཆོ་ག མེད།ཡོད།གཤམ་འདི་གསུམ་དཀར་ཅག་ཏུ་མེད།དབང་བསྐུར་བ་ཕྱི་མའི་གཟུངས།བདེན་པའི་སྟོབས་བརྗོད་པ།ཤིས་པར་བརྗོད་པ་སོགས་ཚན་པ་བཅོ་ལྔ་ཡོད། ༡༥༦ ཨ་རོག་ཆེ་ལ་གནང་བའི་བཀྲ་ཤིས། མེད།མེད། ཕྱོགས་བཅུ་མུན་པ་རྣམ་པར་སེལ་བའི་བཀྲ་ཤིས་ཀྱང་ཟེར། ༡༥༧ རྒྱལ་པོ་ལ་གདམ་པའི་རབ་བྱེད་པའི་རྣམ་པར་བཤད་པ་གསུང་རབ་གསལ་བའི་རྒྱན། མེད།མེད། འདི་ཁོང་གི་སློབ་མ་ཤེས་རབ་གཞོན་ནུས་མཛད་པ་ཡིན་འདུགསྡེ་དགེའི་དཔར་མ་༼བཞ་ལུ།ལུ་ཕུ།དམིག་གསལ་གནས་ཚུལ།༡༥༨ འཕགས་མ་འོད་ཟེར་ཅན་མའི་སྒྲུབ་ཐབས། མེད།མེད།༡༥༩ མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་བསྟོད་པ་དང་བཅས་པ། ཡོད།མེད།༡༦༠ ཡང་དེའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༦༡ དེའི་སྦྱིན་སྲེག་གི་ཆོ་ག ཡོད།མེད།༡༦༢ ཡང་དེའི་བསྟོད་པ་རྒྱས་པ།ཡོད།ཡོད།༡༦༣ སྤྱན་མའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༦༤ གཟའ་ཡུམ་གྱི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༦༥ སྔགས་ཀྱི་དག་བྱེད།མེད།མེད།འདི་དཀར་ཆག་ན་མི་འདུག༡༦༦ འདོད་ལྷའི་བསྟོད་པ། ཡོད།ཡོད།༡༦༧ རིག་མ་བཅུ་དྲུག་མཆོད་པའི་ཆོས་ཚན་གཉིས།ཡོད།ཡོད།༡༦༨ བསྲུང་བ་ལྔའི་དབང་ཆོག་གི་སྡོམ་རིང་བ།ཡོད།ཡོད། སྡེ་དཔར་ན་འོག་ལྡེབ༤༨ནའང་སྡོམ་ཐུང་གཅིག་ཡོད་པས་དཔྱོད། ༡༦༩ བསྲུང་བ་ལྔའི་དབང་ཆོག་གི་སྡོམ་ཐུང་བ། ཡོད།མེད།༡༧༠ བསྲུང་བ་ལྔ་ཡི་མཚམས་གཅོད། ཡོད།ཡོད།༡༧༡ དེའི་སྒྲུབ་ཐབས། ཡོད།ཡོད།༡༧༢ དེའི་སྒྲུབ་ཐབས་རྒྱས་པ། ཡོད།ཡོད།༡༧༣ དེའི་བསྟོད་པ།

ཡོད།ཡོད།༡༧༤ དེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་བསྟོད་པ། ཡོད།ཡོད།༡༧༥ ཕྱོགས་ཀྱི་གཏོར་མ། ཡོད།མེད།༡༧༦ གཟའ་སྐར་གྱི་གཏོར་མ། ཡོད།མེད།༡༧༧ བྱུར་བསལ་བ། ཡོད།མེད།༡༧༨ དུག་དབྱུང་བ། ཡོད།མེད།༡༧༩ རྒྱལ་བར་བྱེད་པ། ཡོད།མེད།༡༨༠ དབང་བསྐུར་བའི་སྡོམ། མེད།མེད། འདི་ཡང་དཀར་ཆག་ཏུ་མེད།༡༨༡ དབང་བསྐུར་བ་དངོས། ཡོད།མེད།༡༨༢ མགོན་པོའི་སྒྲུབ་ཐབས། ཡོད།མེད།༡༨༣ བདུད་རྩི་ལྔ་མཆོད། ཡོད།ཡོད།༡༨༤ མགོན་པོའི་བསྟོད་པ། ཡོད།ཡོད།༡༨༥ ལྕམ་དྲལ་གྱི་གཏོར་ཆོག ཡོད།ཡོད།༡༨༦ དེའི་བཤགས་པ། ཡོད།ཡོད།༡༨༧ གདོང་བཞི་པའི་བསྟོད་པ། ཡོད།ཡོད།༡༨༨ ཛམ་བྷ་ལ་སེར་པོའི་སྒྲུབ་ཐབས། མེད། མེད།༡༨༩ ཕྱོགས་བཞིའི་གཏོར་མ་ལས་ཤར་ཕྱོགས་ལྷ་ཡི་གཏོར་མ། ཡོད། མེད།༡༩༠ ལྷོ་ཕྱོགས་འབྱུང་པོའི་གཏོར་མ། ཡོད།མེད།༡༩༡ ནུབ་ཕྱོགས་ཀླུ་ཡི་གཏོར་མ། ཡོད།མེད།༡༩༢ བྱང་ཕྱོགས་གནོད་སྦྱིན་གྱི་གཏོར་མ་རྫོགས་སོའི་མཐའ་ཅན། ཡོད།མེད།༡༩༣ ས་སྐྱ་པའི་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་ཐུགས་དམ་གཏོར་མའི་རིམ་པ། ཡོད།མེད།༡༩༤ ཆ་གསུམ་གཏོར་མ་འབྲིང་པོ་ལས་བགེགས་གཏོར༌། མེད།མེད།༡༩༥ ཀླུ་གཏོར། ཡོད།མེད།༡༩༦ ཆུ་གཏོར་གསུམ། ཡོད།མེད།༡༩༧ བསྟོད་དབྱངས་རྒྱ་མཚོ་སྙན་ངག་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པར་བཀྲ་བ། ཡོད།ཡོད།༡༩༨ ཐུབ་པའི་བསྟོད་པ། ཡོད།ཡོད།༡༩༩ འཇམ་དཔལ་ལ་མཚན་དོན་གྱི་སྒོ་ནས་བསྟོད་པ། ཡོད།ཡོད།༢༠༠ འཇམ་དཔལ་ལ་ཉེ་བར་བསྔགས་པ་མེ་ཏོག་གི་ཕྲེང་བ། ཡོད།ཡོད།༢༠༡ འཇམ་དཔལ་ལ་རི་བོ་རྩེ་ལྔར་བསྟོད་པ། ཡོད།ཡོད།༢༠༢ ཕྱག་མཚན་རི་མོའི་བསྟོད་ཚིག ཡོད།མེད། ཞ་ལུར་ཕྱེད་ཀ་ཡོད་དེ།མགོར། སྒྲ་དང་ཚད་མའི་མིག་གཉིས་སོགས། ༢༠༣ འཇམ་དཔལ་བརྟན་པའི་འཁོར་ལོའི་བསྟོད་པ། ཡོད།མེད།༢༠༤ རི་བོ་རྩེ་ལྔའི་སོ་སོའི་རིགས་སུ་མཐུན་པའི་བསྟོད་པ། ཡོད།ཡོད།༢༠༥ ཨཱ་ནནྡ་ཀཱིརྟཱིའི་དོན་དུ་དཔའ་བོའི་འཁོར་ལོ་བྲིས་པ།ཡོད།ཡོད།༢༠༦ ཡང་འཇམ་དཔལ་ལ་བསྟོད་པ། ཡོད།ཡོད།༢༠༧ སྐྱིད་གྲོང་གི་འཕགས་པ་ཝ་ཏཱི་ལ་མནལ་ལམ་དུ་བསྟོད་པ།

ཡོད།ཡོད།༢༠༨ བྱམས་པ་ལ་བསྟོད་པ། ཡོད།ཡོད།༢༠༩ གནས་བརྟན་བཅུ་དྲུག་ལ་བསྟོད་པ།མེད།ཡོད།༢༡༠ ཡན་ལག་བདུན་པ། མེད།མེད།དཀར་ཆག་ཏུ་བཅུ་པ་ཟེར།༢༡༡ ཕྱག་མཆོད་སྡིག་བཤགས་བསྔོ་བ་དང་བཅས་པ། མེད།མེད།༢༡༢ སེམས་བསྐྱེད་ཆོ་ག་བསྡུས་པ། ཡོད།མེད།༢༡༣ སྐྱབས་སེམས་བསྔོ་བ་དང་བཅས་པ་འབྲིང་དུ་བྱ་བ།ཡོད།མེད། ༢༡༤ ཡང་དེ་གསུམ་བསྡུས་པ།ཡོད།མེད།༢༡༥ སྐྱབས་འགྲོའི་རྣམ་གཞགཡོད།མེད།༢༡༦ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་དབང་བསྐུར་གྱི་བསླབ་བྱ། ཡོད།མེད།༢༡༧ རྒྱལ་པོ་ལ་གདམས་པའི་རབ་བྱེད། ཡོད།མེད།༢༡༨ དེའི་བསྡུས་དོན།ཡོད།མེད།༢༡༩ ཐེག་ཆེན་གསལ་བ་ཡི་གེའི་མ་མོ་ལ་སྤེལ་བའི་རབ་བྱེད། ཡོད།མེད།༢༢༠ དེའི་བསྡུས་དོན། ཡོད།མེད།༢༢༡ ལས་འབྲས་གསལ་བའི་མེ་ལོང༌། ཡོད།མེད།༢༢༢ རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་གཏམ་དུ་བྱ་བ་ནོར་བུའི་ཕྲེང་བ། ཡོད།མེད། ༢༢༣ རྒྱལ་བུ་མངྒ་ལ་ལ་གཏམ་དུ་བྱ་བ་བཀྲ་ཤིས་ཀྱི་ཕྲེང་བ། ཡོད།མེད།༢༢༤ རྒྱལ་བུ་ནོ་མོ་གན་ལ་སྤྲིང་བའི་རབ་ཏུ་བྱེད་པ། ཡོད།མེད།༢༢༥ རྒྱལ་པོ་ཧོ་ཀོ་ལ་གདམས་པ། ཡོད།མེད།༢༢༦ རྒྱལ་བུ་དེ་གུས་བྷོ་ག་ལ་གདམས་པ། ཡོད།མེད།༢༢༧ རྒྱལ་བུ་དེ་མུར་བྷོ་ག་ལ་གདམས་པ། ཡོད།མེད།༢༢༨ དཔོན་མོ་པུནྜ་རི་ཀའི་དོན་དུ་མཛད་པ་སྒྲུབ་པའི་རིམ་པ་རབ་ཏུ་གསལ་བ། ཡོད།མེད།༢༢༩ རྒྱལ་སྲས་ཇིམ་གྱིམ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༣༠ ཡང་ཇི་གྱིམ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༣༡ ཡང་དེ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༣༢ ཨ་ཙ་ར་ལ་སྤྲིང་བ། ཡོད།མེད།༢༣༣ དགེ་བའི་བཤེས་གཉེན་ཞིག་ལྡོང་སྟོན་ལ་སྤྲིང་བ། མེད།ཡོད།༢༣༤ ཡེ་ཤེས་འབུམ་ལ་གདམས་པ་བདུད་རྩིའི་ཐིག་ལེ། ཡོད།མེད།༢༣༥ རིགས་པ་སྨྲ་བ་གྲགས་བཟང་ལ་སྤྲིང་བ། ཡོད།མེད། ༢༣༦ བདེན་གཉིས་རྣམ་པར་ངེས་པ། ཡོད།མེད།༢༣༧ ཟབ་མོ་སྣང་བའི་རབ་བྱེད། མེད།མེད།༢༣༨ ཕྱག་ཆེན་ཉམས་ལེན། ཡོད།མེད།༢༣༩ དེའི་ཁྲིད་ཡིག་ཡན་ལག་བདུན་པ། ཡོད།མེད།༢༤༠ ཡན་ལག་བདུན་གྱི་གཏམ། ཡོད།མེད།༢༤༡ དམ་ཆོས་པད་དཀར་གྱི་ཚིག་དོན་ལ་ལོག་རྟོག་དགག་པ།

ཡོད།མེད།༢༤༢ བུ་མོ་རིན་གྱི་ཞུས་པའི་མདོའི་དོན་བསྡུས་པ། ཡོད།མེད།༢༤༣ སྙིང་པོའི་སྡོམ་ཞེས་བྱ་བ། ཡོད།མེད།༢༤༤ ཐབས་ལ་མཁས་པའི་སྡོམ། ཡོད།མེད།༢༤༦ ཏིང་ངེ་འཛིན་གྱི་སྡོམ། ཡོད།མེད།༢༤༥ བྱང་ཆུབ་སེམས་དཔའི་སའི་སྡོམ། ཡོད།མེད།༢༤༦ སངས་རྒྱས་ཀྱི་སའི་སྡོམ། ཡོད།མེད།༢༤༧ རྒྱུད་བླའི་བསྡུས་དོན། ཡོད།མེད།༢༤༨ སྐྱོ་བའི་གཏམ། ཡོད།མེད།༢༤༩ ངན་པའི་སྤྱོད་ཚུལ་ལ་ཁྲེལ་བའི་གཏམ། ཡོད།མེད།༢༥༠ ཐེག་པའི་རྣམ་དབྱེ་བསྡུས་པ། ཡོད།མེད།༢༥༡ བསམ་གཏན་ཤེས་རབ་ཀྱི་དྲིས་ལན། ཡོད།མེད།༢༥༢ ཀ་སོགས་སུམ་ཅུ་ལ་སྤེལ་བ། ཡོད།མེད།༢༥༣ ཡི་གེའི་སྦྱོར་ཚུལ། ཡོད།མེད།འདི་དཀར་ཆག་ན་མི་འདུག༢༥༤ ལྡན་ཡུལ་དུ་སྐྱེས་པ་བསྟན་པ་བརྩོན་འགྲུས་ཀྱི་དྲིས་ལན། ཡོད།མེད།༢༥༥ བྱང་ཆུབ་ལམ་གྱི་སྙིང་པོ། ཡོད།མེད།༢༥༦ དྲན་པ་གསོ་ཐབས། ཡོད།མེད།༢༥༧ དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སྤྲིང་བ། ཡོད།མེད།༢༥༨ ཚ་རོང་པ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༥༩ སྡོམ་བརྩོན་ཞིག་ལ་སྤྲིང་བ། ཡོད།མེད།༢༦༠ བློ་གྲོས་སེངྒེ་ལ་བསྐུལ་བའི་ཟབ་མོ་ཉམས་སུ་ལེན་ཚུལ་མདོར་བསྡུས། ཡོད།མེད།༢༦༡ རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་སྤྲིང་བ། ཡོད།མེད།༢༦༢ ཡང་དེ་ལ་སྤྲིང་བ། ༢༦༢ ¿༢༦༢ཡོད།མེད།༢༦༣ ཡི་གྱང་ཇུས་གླེགས་བམ་སྒྲུབ་པར་བསྔགས་པ། ཡོད།མེད།༢༦༤ རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་གནང་བའི་བཀའ་ཡིག མེད།མེད།༢༦༥ རྒྱལ་བུ་ཨལྒོ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༦༦ རིན་ཆེན་པཀྵི་ལ་སྤྲིང་བ། ཡོད།མེད།༢༦༧ པཎྜི་ཏ་ལཀྵྨཱི་ཀ་ར་ལ་སྤྲིང་བ། ཡོད།མེད།༢༦༨ ཤོང་སྟོན་ལོ་ཙཱ་བ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༦༩ རྭ་དབོན་སྤྲིང་བ། ཡོད།མེད།༢༧༠ རལ་གྲི་ལ་སྤྲིང་བ། ཡོད།མེད།༢༧༡ སྤྱི་བོ་ལྷས་པ་རིན་ཆེན་ལ་སྤྲིང་བ། ཡོད།མེད།༢༧༢ ཆགས་ལོ་ཙཱ་བ་ལ་བསྐུར་བ། ཡོད།མེད།༢༧༣ དབུས་གཙང་གི་མཚན་ཉིད་པ་སྤྱི་ལ་སྤྲིང་བ། ཡོད།མེད། ༢༧༤ དབུས་ཀྱི་བཀའ་གདམས་པ་སྤྱི་ལ་སྤྲིང་བ། ཡོད།མེད།༢༧༥ སྟག་ལུང་པ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༧༦ དབུས་ཀྱི་སྒོམ་ཆེན་པ་སྤྱི་ལ་སྤྲིང་བ།

ཡོད།མེད།༢༧༧ རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ། ཡོད།མེད།༢༧༨ ཡང་རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ། ཡོད།མེད།༢༧༩ ཡང་དེ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༨༠ དཔོན་མོ་དུ་གལ་དུར་མི་ལ་སྤྲིང་བ། ཡོད།མེད།༢༨༡ ཡང་དེ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༨༢ རྒྱལ་བུ་ཇིམ་གྱིམ་ལ་སྤྲིང་བ། ཡོད།མེད།༢༨༣ ཧོ་ཀོ གྲགས་བཟང༌། སྟོན་གཞོན་རྣམས་ལ་སྤྲིང་བ། ཡོད།མེད།༢༨༤ གོས་དར ༥༩༤༠ ཕུལ་བའི་མཆོད་བརྗོད། ཡོད།མེད།༢༨༥ ཚེ་དཔག་མེད་ལ་བསྟོད་པ་ཤློ་ཀ་གཅིག ཡོད།མེད།༢༨༦ འདི་ལ་མ་དམིགས་ཞེས་པ་དང༌། ཡན་ལག་དྲུག་ཅུ་ཞེས་པའི་ཚིགས་བཅད་འཐོར་བུ་གཉིས། ཡོད།མེད། ༢༨༧ མགོན་གཡག་ལ་བསྔགས་པ། མེད།མེད།༢༨༨ ཆང་ལ་བསྔགས་པ། ཡོད།མེད།༢༨༩ མཆོད་འོས་ལ་བསྔགས་པ། མེད།མེད།༢༩༠ ལྔ་བསྡུས་སྒྲ་གཅན་གཟའ་ལྔ་དང་བཅས་པའི་རྩིས་གཞི། ཡོད།ཡོད།༢༩༡ ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ། ཡོད།ཡོད།༢༩༢ དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་བའི་སྒྲོན་མེ། ཡོད།ཡོད།༢༩༣ དེའི་དོན་ཡང་དག་པར་བསྡུས་པ། ཡོད།ཡོད།༢༩༤ གདོད་མའི་དུས་གསལ་བའི་རྩིས། ཡོད།ཡོད།༢༩༥ རྩིས་ཀྱི་གཙུག་ལག་དང་མཐུན་པ་ངེས་པ་ཞེས་བྱ། ཡོད།ཡོད།༢༩༦ དྷྲཱུ་བ་གཉིས་པའི་རྩིས། ཡོད།ཡོད།༢༩༧ རྟེན་འབྲེལ་རྩིས་རིན་ཆེན་སྒྲོན་མེ། ཡོད།ཡོད།༢༩༨ རྒྱལ་བུ་ཇིམ་གྱིམ་གྱིས་ཆོས་འཁོར་བསྐོར་བའི་རྩིས་༢༩༨ ༢༩༨ཡོད།ཡོད། ༢༩༩ སངས་རྒྱས་ཀྱི་དུས་ཆེན་བཞིའི་ངོས་འཛིན། མེད།མེད།༣༠༠ བདེ་བར་གཤེགས་པའི་གསུང་རབ་འགྱུར་རོ་འཚལ་བཞེངས་པའི་གསལ་བྱེད། ཡོད།མེད།༣༠༡ ཆོས་རིན་པོ་ཆེ་ཉེ་བར་བཞེངས་པའི་མཚོན་བྱེད་ཀྱི་ནུབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ་འདི་དཔེར་ཡོད་ཀྱང་མཚན་བྱང་མེད་ལ་དཀར་ཆག་ནའང་མི་འདུག ཡོད།མེད།༣༠༢ དམ་ཆོས་རིན་པོ་ཆེ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་ལ་བསྔགས་པ། ཡོད།མེད།༣༠༣ མངྒ་ལ་ཡབ་ཡུམ་གྱིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་ཕལ་ཆེན་བཞེངས་པར་བསྔགས་པ། ཡོད།མེད།༣༠༤ ཇི་བིག་དེ་མུར་གྱིས་ཕལ་ཆེན་གསེར་འོད་སྟོང་ཕྲག་བརྒྱ་པ་རྣམས་བཞེངས་པར་བསྔགས་པ། ཡོད།མེད།༣༠༥

རྒྱལ་པོ་ཨ་རོག་ཆེས་འབུམ་བཞེངས་པའི་མཚོན་བྱེད། ཡོད།མེད།༣༠༦ གོ་པེ་ལས་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད། ཡོད།མེད།༣༠༧ དགེ་འདུན་བཟང་པོ་སོགས་ཀྱིས་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད། ཡོད།མེད།༣༠༨ རིན་ཆེན་དཔལ་གྱིས་འབུམ་བཞེངས་པར་བསྔགས་པ།ཡོད།མེད།༣༠༩ ཟིང་ཤིང་གི་སྟོན་པ་བཅུ་བདུན་རིགས་པས་ཕམ་ནས་དེ་རྣམས་རབ་ཏུ་བྱུང་དུས་སྦྱར་བའི་ཚིགས་བཅད། ཡོད།མེད།༣༡༠ ཐེག་ཆེན་བླ་སློབ་ཀྱིས་ཉམས་སུ་བླངས་པའི་ཚུལ་གྱི་རྣམ་དབྱེ་བསྟན་པ། ཡོད།མེད།༣༡༡ ཆོས་རྗེ་པ་བདེ་བར་གཤེགས་དུས་དབུས་གཙང་གི་དགེ་བཤེས་རྣམས་ལ་སྤྲིང་བ། ཡོད།མེད།༣༡༢ ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ལ་བསྐུལ་དང་གདམས་པ་གཉིས། ཡོད།མེད།༣༡༣ དགེ་ཚུལ་དང་དགེ་སློང་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་གའི་གསལ་བྱེད་བསྡུས་པ། ཡོད།མེད།༣༡༤ དེ་ཉིད་རྒྱས་པ། མེད།མེད།༣༡༥ བསྙེན་གནས་ཀྱི་ཆོ་ག ཡོད།མེད།༣༡༦ རྒྱལ་པོ་ཡབ་སྲས་ཀྱིས་མཆོད་རྟེན་བཞེངས་པར་བསྔགས་པ། ཡོད།མེད།

རྒྱལ་བུ་ཇིམ་གྱིམ་སོགས་ལ་བསྔགས་ཞེས་ཀྱང་ཟེར། ༣༡༧ བསྔགས་པར་འོས་པའི་རབ་བྱེད། ཡོད།མེད། ཧོར་རྒྱལ་ལྔ་པ་གོ་པེ་ལར་བསྔགས་པ་ཡང་ཟེར། ༣༡༨ བོད་ཀྱི་རྒྱལ་རབས་ལ་བསྔགས་པ། ཡོད།མེད།༣༡༩ བོད་ཀྱི་རྒྱལ་རབས་དངོས། མེད།མེད།༣༢༠ ལུང་དང་བརྒྱུད་པ་སྣ་ཚོགས་ཀྱི་གསན་ཡིག ཡོད།མེད།༣༢༡ སློབ་དཔོན་བསོད་ནམས་སེངྒེའི་སྤྱན་སྔར་འཕྲིན་དུ་ཞུ་བ། ཡོད།མེད།༣༢༢ གྲགས་པ་རིན་ཆེན་གྱི་ཞུས་ལན། ཡོད།མེད།༣༢༣ རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་སྐྱོང་ལ་བཀའ་བསྒོ་གནང་བ། མེད།མེད།༣༢༤ གུར་མགོན་ལྕམ་དྲལ་གྱི་རྗེས་གནང༌། མེད།མེད།༣༢༥ རྒྱལ་པོ་གོ་པེ་ལ་སྲས་དང་བཙུན་མོར་བཅས་ལ་བདེ་ལེགས་སུ་བྱ་བའི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་ལས་ཤིང་ཡོས་དཔལ་ལྡན་མ། ཡོད།མེད།༣༢༦ མེ་འབྲུག་བསོད་ནམས་མ། ཡོད།མེད།༣༢༧ མེ་སྦྲུལ་དཔལ་འབྱུང་མ། ཡོད།མེད།༣༢༨ ས་རྟ་བཀྲ་ཤིས་མ། ཡོད།ཡོད།ས་ལུག་དང་ལྕགས་སྤྲེལ་གཉིས་ལ་མེད། ༣༢༩ ལྕགས་བྱ་ཚེ་དང་ཡེ་ཤེས་མ། ཡོད།མེད།༣༣༠ ཆུ་ཁྱི་འགྲོ་བའི་མ། ཡོད།མེད།༣༣༡ ཆུ་ཕག་བདེ་ལེགས་མ། ཡོད།མེད།༣༣༡ ཤིང་བྱི་གང་མཉེས་མ། ཡོད།མེད།༣༣༢ ཤིང་གླང་བྱང་སེམས་མ། ཡོད།མེད།༣༣༣ མེ་སྟག་ཧེ་རུ་ཀ་དཔལ་མ། མེད།མེད།༣༣༤ མེ་ཡོས་རྒྱལ་མཚན་རྩེ་མོ། ཡོད།མེད། ༣༣༥ ས་འབྲུག་ཇི་སྙེད་མ། ཡོད།མེད།༣༣༦ ས་སྦྲུལ་རྒྱལ་བ་གང་ཞིག་མ། ཡོད།མེད།༣༣༧ ལྕགས་རྟ་བཀྲ་ཤིས་མ། ཡོད།མེད།༣༣༨ ལྕགས་ལུག་ཆོས་ཉིད་མ། ཡོད།མེད།༣༣༩ ཆུ་སྤྲེལ་སྐྱོབ་པ་མ། ཡོད།མེད།༣༤༠ ཆུ་བྱ་དངོས་གྲུབ་མ། ཡོད།མེད།༣༤༡ ཤིང་ཁྱི་ས་དབང་མ། ཡོད།མེད།༣༤༢ ཤིང་ཕག་བླ་མེད་མ། ཡོད།མེད།༣༤༣ མེ་བྱི་དངོས་གྲུབ་མ། ཡོད།མེད།༣༤༤ མེ་གླང་དོན་གྲུབ་མ། ཡོད།མེད།༣༤༥ ས་སྟག་གང་ལ་བཀྲ་ཤིས་མ། ཡོད།མེད།༣༤༦ ས་ཡོས་གང་དྲིན་མ། ཡོད།མེད། ༣༤༧ ལྕགས་འབྲུག་ཐུབ་དབང་ཆོས་རྒྱལ་མ་བཅས་ཉེར་གསུམ་མོ། །ཡོད།མེད།༣༤༨ དཔལ་ལྡན་ཁྱེད་སྐུ་ལྷུན་པོ་ཞེས་བཀྲ་ཤིས་ཤློ་ཀ་གཅིག ཡོད།མེད།༣༤༩ གསུང་རབ་པོད་བཅོ་ལྔའི་དཀར་ཆག

མེད།མེད། ས་སྐྱ་བཀའ་འབུམ་གསར་བསྒྲིགས་པོད་གསུམ་གྱི་དཀར་ཆག ༼མ བླ་མ་ས་ཆེན། ༡ རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ་བཞུགས། ༢ རྗེ་བཙུན་མི་གཡོ་བ་ལ་བསྟོད་པ་བཞུགས།༣ རྗེ་བཙུན་སྒྲོལ་མ་ལ་བསྟོད་པ། ༤ ཀྱེ་རྡོར་ལུས་དཀྱིལ་གྱི་དབང་གི་བྱ་བ་མདོར་བསྡུས་པ་བཞུགས།༥ གོང་དུ་མ་བསྟན་པའི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཐོ་ཡིག་བཞུགས་སོ། ༦ འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་འཆད་ཐབས་བཞུགས་སོ། ༧ རྡོ་རྗེ་གུར་གྱི་ཟིན་བྲིས་ས་ཆེན་གྱིས་མཛད་ཟེར་བའི་ཕྱིར་བཏབ་འདི་རྣམས་སྒུ་རུམ་དཔེ་ཁང་གི་ཕྱག་དཔེ་ལས་ཞུས་ཏིག་བགྱིས་པ་བཞུགས་སོ།༨ སྨོན་ལམ་དབང་བཞིའི་བཤད་པ། ༩ བདག་མེད་མའི་སྒྲུབ་ཐབས་བདུད་རྩི་འོད། ༡༠ དེའི་རྫོགས་རིམ་ལྷན་ཅིག་སྐྱེས་གྲུབ། ༡༡ དེའི་ཚོགས་འཁོར། ༡༢ དེ་ཉིད་བཅུ་པ། ༡༣ ཌོཾ་བྷི་ཝའི་གཞུང་བཞིའི་བསྡུས་དོན་བཞུགས་སོ། ༡༤ བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་དོན་བསྡུས་བཞུགས་སོ།༡༥ བདེ་མཆོག་གི་ས་བཅད་བཞུགས། ༡༦ བདེ་མཆོག་གི་སྔགས་བཏུ་བཞུགས་སོ། ༡༧ ལས་ཚོགས་སྒྲུབ་ཐབས། ༡༨ ནག་པོ་པའི་སྦྱིན་སྲེག་གི་ཐོ་ཡིག་སྦྱིན་སྲེག་འབྲིང་དང་བསྡུས་པའི་དབང་དུ་བྱས་པ་བཞུགས་སོ། ༡༩ བསྡུས་པའི་དབང་དུ་བྱས་པའི་ཆོ་གའི་གོ་རིམ་རྣམ་པར་བཞག་པ་ནི། ༢༠ དབང་གི་བྱ་བ་མདོར་བསྡུས་པ་དང་དབང་ཚིག་ཙམ་གྱིས་ཐོབ་པའི་གདམས་པ་བཞུགས་སོ། ༢༡ སེངྒེ་སྒྲའི་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ་བཞུགས་སོ། ༢༢ ཨོ་ལ་པ་ཏིའི་མན་ངག་དང་བསྡུས་དོན་བཞུགས་སོ།༢༣ རྒྱུད་ཀྱི་རིམ་པ་བཞུགས་སོ། ༢༤ ཨོ་ལ་པ་ཏིའི་མངོན་པར་རྟོགས་པའི་དོན་བསྡུས། ༢༥ ཨོ་ལ་པ་ཏི་དང་དཔྱིད་ཀྱི་ཐིག་ལེའི་སྔགས་རིམ་སྒོམ་པའི་མན་ངག་གོ ༡༦ སྤྱོད་པའི་རྡོ་རྗེའི་གཞུང་དྲུག་གི་བསྡུས་དོན་ས་སྐྱ་པ་ཆེན་པོའོ། སློབ་དཔོན་བསོད་ནམས་རྩེ་མོའི་གསུང༌། ༼མ ༡ བླ་མ་བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་ཀྱི་རྣམ་ཐར་བཞུགས་སོ།༢ ཁ་སྦྱོར་ཐིག་ལེའི་རབ་བྱེད་གཉིས་པའི་གཉིས་པའི་དོན་རྟོགས་མྱུ་གུ་བཞུགས་སོ།

༣ ཆོས་ཀྱི་རྗེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སློབ་དཔོན་རིན་པོ་ཆེའི་བཀའ་འབུམ་ལས་བཤད་སྦྱར་ཉིད་འོད་སྣང་བའི་བསྡུས་དོན་བཞུགས་སོ། །༤ མཚོ་སྐྱེས་ཚོགས་འཁོར་བཞུགས་སོ།༥ བྱིས་པ་བདེ་འཇུག་རང་མཆན། གྲགས་པ་རྒྱལ་མཚན་གྱི་གསུང༌། ༼མ༡ ཡབ་ཀྱི་བསྟོད་དཎྜ་ཀའི་མཆན་བཞུགས་སོ། ༢ བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་བསྟོད་པའི་མཆན་བཞུགས་སོ། ༣ ཀྱེ་རྡོར་དཀར་ཆག་གཙོ་བོ་བྱས་དེའི་ཞར་དུ་བདེ་མཆོག་མལ་ལུགས་དང་བ་རི་བའི་ཆོས་སྐོར་དཀར་ཆག་བསྡུས་པ་བཅས་ཡོད།༤ རྒྱུད་ཀྱི་ཐོ་ཡིག་ཚན་པ་གཉིས་བཞུགས་སོ། ༥ རྡོ་རྗེ་གུར་གྱི་རྒྱུད་རྗེ་བཙུན་གྱི་མཆན་དང་བཅས་པ་བཞུགས་སོ། །༦ དེ་ཁོ་ན་ཉིད་གསུམ་བཞུགས་སོ། ༧ འཁོན་གྲགས་པ་རྒྱལ་མཚན་གྱི་གསུང་མགུར་བཞུགས་སོ། ༨ ཉེ་བར་མཁོ་བའི་འོད་ཟེར་བཞུགས་སོ། ༩ གཏོར་མ་ཆ་གསུམ་བཞུགས་སོ། ༡༠ གཏོར་མ་བརྒྱ་རྩ་བཞུགས་སོ། ༡༡ རྗེ་བཙུན་གྱྀས་མཛད་པའི་བདེན་བདར་ཆེན་མོ་ བཞུགས་སོ།༡༢ མེ་མཁའ་རྒྱ་མཚོ་བཞུགས་སོ། ༡༣ སྨྲ་སྒོའི་མཚོན་ཆའི་མཆན་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པ་བཞུགས་སོ། ས་པཎ ༼ཙ༡ སམ་པུ་ཊའི་བསྡུས་དོན་བཞུགས་སོ།༢ རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སམ་པུ་ཊ་ཞེས་བྱ་བ་དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏའི་མཆན་དང་བཅས་པ་ལེགས་པར་བཞུགས་སོ། ས་པཎ། ༼ཚ༡ ལྷ་སའི་ཇོ་བོ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ་ལྷ་མཆོག་མ་བཞུགས་སོ། ༢ ཐུབ་པའི་བསྟོད་པ་ལྷུག་པའང་ཟེར། ༣ རྗེ་བཙུན་འཇམ་དབྱངས་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་བསྐྱེད་རིམ་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བཞུགས་སོ།༤ རྒྱ་ནག་སྒྲོལ་མ་ལ་གསོལ་འདེབས། ༥ མཚན་བརྗོད་འདོན་ཐབས་བཞུགས་སོ། ༦ ཕྱག་འཚལ་སྨོན་ཚིག་བཞུགས་སོ། ༧ བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ། ༨ ས་སྐྱ་པཎྜི་ཏས་རྗེ་བཙུན་རིན་པོ་ཆེ་གཞན་དོན་ལ་གཤེགས་ནས་གདུང་དབྱངས་སུ་བསྟོད་པ་བཞུགས་སོ། ༩ ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས་མཛད་པའི་ཆོས་འབྱུང་ཆེན་མོ་བཞུགས་སོ། ༡༠ སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་བསྟོད་དབྱངས་ཀྱི་ཕྲེང་བ་བཞུགས་སོ།

༡༡ རྡོ་རྗེ་རྣམ་འཇོམས་བིར་ལུགས་ཀྱི་རྒྱུད་ཀྱི་བཤད་པ་བདུད་རྩི་སྤེལ་བ་བཞུགས་སོ། ༡༢ དུར་ཁྲོད་ཐོད་པའི་བརྟག་ཐབས་བཞུགས་སོ། ༡༣ ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། ༡༤ ས་སྐྱ་པཎ་ཆེན་གྱིས་མཛད་པའི་སྤྲ་ཁྲིད་ཁྲ་མོ་དང་ཟུར་རྒྱན་ཉམས་ཀྱི་མེ་ལོང་དང་གཉེར་སྟག་གཉའ་སྟོང་གཟིགས་ཀྱིས་བསྟན་པའི་རིན་ཆེན་ཟུང་དྲུག་བཞུགས་སོ། ༡༥ སྐྱེས་བུའི་རྣམ་འབྱེད་བཤད་པ་གཞོན་ནུའི་མགུལ་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ། ༡༦ ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོད་ལེགས་བཤད་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། ༡༧ སྡོམ་པ་གསུམ་རང་མཆན་བཞུགས་སོ། ༡༨ མཁས་པ་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཀྱི་རྩ་བ་བཞུགས་སོ། ༡༩ དག་པར་བྱེད་པའི་སྡེབ་སྦྱོར་རིན་ཆེན་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ། འཕགས་པའི་གསུང་ ༼ཚ༡ ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་མཆན་བཞུགས་སོ། ༢ དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ༣ དབང་གསུམ་པའི་ལམ་རྒྱས་བསྡུས་གཉིས་ལས་བྱུང་བ་བཞུགས་སོ། ༤ རྡོ་རྗེ་ཕུར་པའི་གཏོར་ཆོག་བཞུགས་སོ། ༥ སེངྒེའི་མཐའི་དྲིས་ལན།༦ གྲགས་པ་རིན་ཆེན་གྱི་དྲིས་ལན། ༧ དབང་ཕྱུག་འབུམ་གྱི་དྲིས་ལན། ༨ གཏོར་མའི་དེ་ཉིད་རྒྱས་པ་བཞུགས་སོ། ང་ཚོས་གསར་རྙེད། ས་ཆེན།༡ ཀྱེ་རྡོར་སྒྲུབ་ཐབས་སློབ་དཔོན་པདྨ་བཛྲས་མཛད་པའི་བསྡུ་དོན། ༢ ནམ་མཁའ་ལྡིང་གི་མངོན་རྟོགས་ས་ཆེན་གྱིས་མཛད་པ། ༣ རྡོ་རྗེ་གུར་ནས་བྱུང་བའི་ཨུཥྞའི་ཥའི་ཕྱིར་ཟློག༤ གུར་གྱི་བསྡུས་དོན་ཤིན་ཏུ་བསྡུས་པ་ཞིག ༥ ཐིག་ལེའི་མན་ངག་ཆུང་ངུ༌། ༦ ཉི་མ་སྦས་པས་མཛད་པའི་སྒྲོལ་མའི་དབང་ཆོག ༧ ཕྱིར་ཟློག་བསྲུང་འཁོར་མངོན་རྟོགས་ས་ཆེན་གྱིས་མཛད་པ། ༨ ཀྱེ་རྡོར་མངོན་རྟོགས་ཚིགས་བཅད་མ། ༩ རྡོ་རྗེ་མྱུ་གུསློབ་དཔོན་བསོད་ནམས་རྩེ་མོའི་གསུང༌།༡ཀྱེ་རྡོར་མན་ངག་ལུགས་ཀྱི་ས་བཅད།རྗེ་བཙུན་གྲགས་པའི་གསུང༌། ༡ ཀྱེ་རྡོར་རབ་གནས།

༢ བརྟག་གཉིས་བསྡུས་དོན། ༣ བསྐྱེད་རིམ་རྒྱལ་འབྲིང་བསྡུས་གསུམ་གྱི་ཐོ་ཡིག༤ གེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་བཤད་པ། ༥ ཀྱེ་རྡོར་མངོན་རྟོགས་ཡན་ལག་དྲུག་པ་མི་འདྲ་ཞིག ༦ བདེ་མཆོག་གི་དུས་མཐའི་ཆོ་ག ཆོས་རྗེ་རིན་པོ་ཆེ།༡འཕགས་བསྟོད་འགྲེལ་པ། ༢ ཌཱ་ཀའི་མའི་སྤོགས་ཆོག་ཐོད་པ་ལ་བརྟེན་ནས་གནད་ལ་འབབ་པ། ༣བུམ་པ་བཅའ་ཐབས། ༤བེར་བསྲུངས། འཕགས་པ་རིན་པོ་ཆེ།༡ ཐབ་བྲི་ཚུལ། ༢ སྒྲོལ་མ་ལུས་དཀྱིལ་དབང་བསྐུར་ཐོ་ཡིག ༣ ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་ཚུལ། ༤ སྒྲོལ་མ་ལུས་དཀྱིལ་མངོན་རྟོགས། ༥ ཙུན་དྷའི་སྒྲུབ་ཐབས། ༦ མཁའ་འགྲོ་སྤྱི་གཏོར་འཕགས་པ་རིན་པོ་ཆེའི་དགའ་བའི་གཏམ། ༧ བིར་སྲུང་འཕགས་པས་མཛད་པ། ༨དམ་ཚིག་རྡོ་རྗེའི་བསྒོམ་བཟླས། PAGE PAGE ３ གྲཨཀྱཎགླཁ¿དྷཱི།页：དྷཱི།ཁདྷཱི། དྷཱི།¿